<div class="users-component">
  <form [formGroup]="toggleMapForm">
    <div
      class="closed-friends margin-top-20 margin-left-10"
      [ngClass]="{ 'width-map': toggleMapForm.get('toggleMap').value === true }"
    >
      <h3 class="title margin-left-10 margin-bottom-5">Friends</h3>
      <div class="display-flex">
        <app-user-card *ngFor="let user of friendsCards" [user]="user">
        </app-user-card>
      </div>
    </div>

    <div
      *ngIf="toggleMapForm.get('toggleMap').value"
      class="map-section presonalized-map"
    >
      <agm-map
        #gm
        [latitude]="latitude"
        [longitude]="longitude"
        [zoom]=""
        [fitBounds]="true"
        (mapClick)="closeMarkerInfo(gm)"
      >
        <div class="child-border-radius">
          <agm-marker
            [latitude]="latitudeUserMarker"
            [longitude]="longitudeUserMarker"
            [agmFitBounds]="true"
            [iconUrl]="{
              url: userProfile.avatarUrl,
              scaledSize: { height: 40, width: 40 }
            }"
          ></agm-marker>
          <agm-marker
            *ngFor="let friendCard of friendsCards"
            [latitude]="friendCard.latitude"
            [longitude]="friendCard.longitude"
            [agmFitBounds]="true"
            [iconUrl]="{
              url: friendCard.avatarUrl
                ? friendCard.avatarUrl
                : '../../../../../assets/images/default-user-icon.svg',
              scaledSize: { height: 40, width: 40 }
            }"
            [label]="
              friendCard.avatarUrl
                ? null
                : {
                    color: '#f56a00',
                    fontSize: '18px',
                    text: friendCard.firstName[0].toUpperCase()
                  }
            "
            [zIndex]="friendCard.avatarUrl ? 100 : 0"
            (markerClick)="onClickMarkerInfo(infoWindow, gm)"
          >
            <agm-info-window [disableAutoPan]="false" #infoWindow>
              <!-- <app-advertisement-marker [advertisementCard]="advertisement"> -->
              <!-- </app-advertisement-marker> -->
            </agm-info-window>
          </agm-marker>
        </div>
      </agm-map>
    </div>

    <div class="button-open-map">
      <div class="title margin-bottom-5">Map</div>
      <nz-switch formControlName="toggleMap"> </nz-switch>
    </div>
  </form>
</div>
