@import '../../../../../assets/scss/variables.scss';

.messages-section {
  margin-top: 10px;
}

.message-data {
  margin-bottom: 15px;
  margin-left: 10px;
  margin-right: 10px;
}

.message-data-time {
  color: $gray-light-color;
  padding-left: 6px;
}

.message-data-name {
  color: $text-main-color;
}

.message {
  color: white;
  padding: 10px;
  font-size: 15px;
  border-radius: 7px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  text-align: center;
  min-width: 65px;
  position: relative;

  &:after {
    bottom: 100%;
    left: 32px;
    border: solid transparent;
    content: ' ';
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-bottom-color: #9097fd;
    border-width: 10px;
    margin-left: -10px;
  }
}

.my-message {
  background: #f5b388;

  &:after {
    border-bottom-color: #f5b388;
  }
}

.other-message {
  background: #9097fd;

  &:after {
    border-bottom-color: #9097fd;
    left: calc(100% - 32px);
  }
}

.other-message-icon {
  color: #f5b388;
  font-size: 10px;
}

.my-message-icon {
  font-size: 10px;
  color: #9097fd;
}
