<div class="login-component">
  <div class="login-title">
    <h3 class="title">Login</h3>
  </div>
  <form nz-form [formGroup]="loginForm" class="login-form"
    (ngSubmit)="submitForm()">
    <nz-form-item>
      <nz-form-control [nzValidateStatus]="formValidation.email" nzHasFeedback>
        <nz-form-label [nzSm]="8" [nzXs]="24" nzRequired>Email</nz-form-label>
        <nz-input-group [nzPrefix]="prefixUser">
          <input type="text" nz-input formControlName="email"
            placeholder="Email" />
        </nz-input-group>
        <nz-form-explain *ngIf="
          loginForm.controls['email']?.dirty &&
          loginForm.controls['email']?.hasError('required')">
          This input is required</nz-form-explain>
        <nz-form-explain *ngIf="
          loginForm.controls['email']?.dirty &&
          loginForm.controls['email']?.hasError('invalidEmail')">
          This email is invalid</nz-form-explain>
      </nz-form-control>
    </nz-form-item>
    <nz-form-item>
      <nz-form-control [nzValidateStatus]="formValidation.password"
        nzHasFeedback>
        <nz-form-label [nzSm]="8" [nzXs]="24" nzRequired>Password
        </nz-form-label>
        <nz-input-group [nzPrefix]="prefixLock">
          <input type="password" nz-input formControlName="password"
            placeholder="Password" />
        </nz-input-group>
        <nz-form-explain *ngIf="
          loginForm.controls['password']?.dirty &&
          loginForm.controls['password']?.hasError('minLength')">
          The min length of this input is 8 characters</nz-form-explain>
        <nz-form-explain *ngIf="
          loginForm.controls['password']?.dirty &&
          loginForm.controls['password']?.hasError('required')">
          This input is required</nz-form-explain>
      </nz-form-control>
    </nz-form-item>
    <nz-form-item>
      <nz-form-control>
        <div class="display-flex content-between">
          <label nz-checkbox formControlName="remember">
            <span>Remember me</span>
          </label>
          <a class="login-form-forgot" class="login-form-forgot" disabled>Forgot
            password</a>
        </div>

        <div class="display-flex content-right margin-top-10">
          <button nz-button class="login-form-button" [nzType]="'primary'"
            *ngIf="!isFetchingLogin">Log in</button>
          <button nz-button class="login-form-button" disabled
            [nzType]="'primary'" *ngIf="isFetchingLogin">
            <nz-spin nzSimple class="margin-top-5"></nz-spin>
          </button>
        </div>
      </nz-form-control>
      <nz-form-control nzValidateStatus="error">
        <nz-form-explain *ngIf="formError?.length > 0">{{ this.formError }}
        </nz-form-explain>
      </nz-form-control>
    </nz-form-item>
  </form>
  <ng-template #prefixUser><i nz-icon type="user"></i></ng-template>
  <ng-template #prefixLock><i nz-icon type="lock"></i></ng-template>
</div>
