<div class="seller-presentation-component">
  <div *ngIf="isFetchingPresentation" class="spinner-fill-page">
    <nz-spin nzSimple class="margin-top-10"></nz-spin>
  </div>
  <div *ngIf="!isFetchingPresentation">
    <div
      class="header-section"
      [style.backgroundImage]="bannerUrl"
      [style.backgroundSize]="'cover'"
    >
      <div class="hover-banner"></div>
      <div class="avatar-section">
        <div class="avatar-content">
          <nz-avatar
            class="avatar"
            [nzText]="userPresentation?.firstName[0].toUpperCase()"
            style="color:#f56a00; background-color:#fde3cf;"
          >
          </nz-avatar>
          <div class="margin-left-20">
            <h1 class="title">
              {{
                userPresentation?.firstName + ' ' + userPresentation?.lastName
              }}
            </h1>
            <p class="role">{{ userPresentation?.role }}</p>
          </div>
        </div>

        <div class="input-photo">
          <input
            hidden
            id="input-file-id"
            type="file"
            (change)="beforeUpload($event)"
          />
          <label
            for="input-file-id"
            class="upload-image"
            nz-button
            nzType="default"
          >
            <i
              nz-icon
              nzType="upload"
              nzTheme="outline"
              class="margin-right-5"
            ></i>
            Change photo
          </label>
          <button
            *ngIf="file && !isFetchingUpdateImage"
            class="margin-left-5 button-min-width"
            nz-button
            nzType="primary"
            (click)="savePhoto()"
          >
            Save
          </button>
          <button
            disabled
            *ngIf="isFetchingUpdateImage"
            class="margin-left-5 button-min-width display-flex content-center align-center"
            nz-button
            nzType="primary"
            (click)="savePhoto()"
          >
            <nz-spin nzSimple class="margin-top-5"></nz-spin>
          </button>
        </div>
      </div>
    </div>

    <div class="navigation-section">
      <div class="navigation-content">
        <div class="navigation">
          <nz-tabset [nzSelectedIndex]="0">
            <nz-tab nzTitle="Overview"> </nz-tab>
          </nz-tabset>
        </div>
      </div>
    </div>
    <div class="overflow-section">
      <app-statistics-card
        [userRole]="userPresentation.role"
        [userPresentation]="userPresentation"
      >
      </app-statistics-card>
      <div
        class="user-description display-flex margin-bottom-20"
        *ngIf="description !== null && description.length == 0 && !isEditing"
      >
        <div class="shortcuts">
          <i
            (click)="editDescription()"
            class="icon-edit"
            nz-icon
            nzType="edit"
            nzTheme="outline"
          ></i>
        </div>
        <div class="image-section">
          <h3>There is nothing at the moment</h3>
          <img
            class="image"
            src="../../../../../assets/images/svg-personal-data.svg"
          />
        </div>
      </div>
      <div
        *ngIf="description !== null && description.length > 0 && !isEditing"
        class="user-description margin-bottom-20"
      >
        <div class="shortcuts">
          <i
            (click)="editDescription()"
            class="icon-edit"
            nz-icon
            nzType="edit"
            nzTheme="outline"
          ></i>
        </div>
        <div [innerHTML]="userPresentation?.description"></div>
      </div>

      <div *ngIf="isEditing" class="user-description margin-bottom-20">
        <textarea nz-input [(ngModel)]="description" [rows]="10"></textarea>
        <div class="display-flex content-right margin-top-10">
          <button
            class="margin-right-10"
            nz-button
            nzType="default"
            (click)="cancelEdit()"
          >
            Cancel
          </button>
          <button nz-button nzType="primary" (click)="saveDescription()">
            Save
          </button>
        </div>
      </div>
      <app-rating-card [userPresentation]="userPresentation"></app-rating-card>
    </div>
  </div>
</div>
