<div class="add-advertisement-component">
  <div class="add-advertisement-section">
    <div *ngIf="isFetchingAdvertisementForEditing" class="spinner-fill-page">
      <nz-spin nzSimple class="margin-top-10"></nz-spin>
    </div>
    <div [ngClass]="{'visibility-hidden': isFetchingAdvertisementForEditing}">
      <form nz-form [formGroup]="addAdvertisementForm" (ngSubmit)="submitForm()">
        <nz-form-item class="input-min-height">
          <div class="display-flex direction-column">
            <nz-form-label class="text-left" [nzSpan]="10" nzRequired>
              Title
            </nz-form-label>
            <nz-form-control [nzValidateStatus]="formValidation.title"
              nzHasFeedback>
              <nz-input-group [nzPrefix]="prefixTemplateProfile">
                <input formControlName="title" type="text" nz-input
                  placeholder="Title" />
              </nz-input-group>
              <ng-template #prefixTemplateProfile><i nz-icon nzType="profile"
                  nzTheme="outline"></i>
              </ng-template>
              <nz-form-explain
                *ngIf="
                    addAdvertisementForm.controls['title']?.dirty &&
                    addAdvertisementForm.controls['title']?.hasError('required')">
                This input is required
              </nz-form-explain>
            </nz-form-control>
          </div>

        </nz-form-item>

        <div class="two-controls">
          <nz-form-item class="input-min-height">
            <nz-form-control>
              <div class="display-flex direction-column">
                <nz-form-label [nzSpan]="10" class="text-left" nzRequired>
                  Category
                </nz-form-label>
                <nz-select nzShowSearch nzAllowClear
                  [nzLoading]="isFetchingCategories"
                  nzPlaceHolder="Select category" formControlName="category">
                  <nz-option *ngFor="let category of categories"
                    [nzValue]="category.categoryId" [nzLabel]="category.name">
                  </nz-option>
                  <nz-option *ngIf="isFetchingCategories" nzDisabled
                    nzCustomContent>
                    <i nz-icon type="loading" class="loading-icon"></i> Loading
                    Data...
                  </nz-option>
                </nz-select>

                <nz-form-explain
                  *ngIf="
                            addAdvertisementForm.controls['category']?.dirty &&
                            addAdvertisementForm.controls['category']?.hasError('required')">
                  This input is required
                </nz-form-explain>

                <nz-form-explain *ngIf="
                            fetchingCategoriesError">
                  Failed to load categories. Please try again later
                </nz-form-explain>
              </div>
            </nz-form-control>
          </nz-form-item>

          <nz-form-item class="input-min-height">
            <div class="display-flex direction-column">
              <nz-form-label class="text-left" nzRequired>
                Phone number
              </nz-form-label>
              <nz-form-control [nzValidateStatus]="formValidation.phoneNumber"
                nzHasFeedback>
                <nz-input-group [nzPrefix]="prefixTemplatePhone">
                  <input formControlName="phoneNumber" type="text" nz-input
                    placeholder="Phone number" />
                </nz-input-group>
                <ng-template #prefixTemplatePhone>
                  <i nz-icon nzType="phone" nzTheme="outline"></i>
                </ng-template>
                <nz-form-explain
                  *ngIf="
                              addAdvertisementForm.controls['phoneNumber']?.dirty &&
                              addAdvertisementForm.controls['phoneNumber']?.hasError('required')">
                  This input is required
                </nz-form-explain>
              </nz-form-control>
            </div>
          </nz-form-item>
        </div>



        <nz-form-item class="form-item">
          <div class="description-field display-flex direction-column">
            <nz-form-label [nzSpan]="10" class="text-left" nzRequired>
              Description
            </nz-form-label>
            <nz-form-control>
              <textarea nz-input formControlName="description"
                placeholder="Description" [rows]="5"></textarea>
              <nz-form-explain
                *ngIf="
                          addAdvertisementForm.controls['description']?.dirty &&
                          addAdvertisementForm.controls['description']?.hasError('required')">
                This input is required
              </nz-form-explain>
            </nz-form-control>
          </div>
        </nz-form-item>

        <nz-form-item>
          <div class="location-section display-flex direction-column">
            <nz-form-label [nzSpan]="15" class="text-left" nzRequired>Search
              your location or find your current location</nz-form-label>
            <div class="display-flex"
              [ngClass]="{'min-height': this.locationName.length === 0}">
              <nz-form-control class="width-100"
                [nzValidateStatus]="formValidation.locationName" nzHasFeedback>
                <nz-input-group [nzPrefix]="prefixIconSearch">
                  <input #search formControlName="locationName" type="text"
                    nz-input placeholder="Search your current location" />
                </nz-input-group>
                <nz-form-explain
                  *ngIf="
                        addAdvertisementForm.controls['locationName']?.dirty &&
                        addAdvertisementForm.controls['locationName']?.hasError('required')">
                  This input is required</nz-form-explain>
              </nz-form-control>
              <button disabled *ngIf="isFetchingCurrentPosition"
                class="margin-left-10 button-full" nz-button nzType="default">
                <nz-spin *ngIf="isFetchingCurrentPosition" nzSimple
                  class="margin-top-5"></nz-spin>
              </button>
              <button [disabled]="geoLocationError === true"
                *ngIf="!isFetchingCurrentPosition"
                class="margin-left-10 button-min-width" nz-button
                nzType="default" (click)="getCurrentPosition()">
                <i nz-icon nzType="environment" nzTheme="outline"></i>
              </button>
            </div>

            <ng-template #prefixIconSearch>
              <i nz-icon type="search"></i>
            </ng-template>

            <nz-tag class="tag" *ngIf="locationName" nzMode="closeable"
              (nzOnClose)="onClearLocation()">
              {{ locationName }}
            </nz-tag>

            <nz-form-control *ngIf="geoLocationError"
              class="allow-location-event">
              <div class="display-flex direction-row">
                <i nz-icon nzType="info-circle" nzTheme="outline"></i>
                <nz-form-explain class="padding-left-10">
                  Allow location feature
                  from
                  your browser to automatically find your
                  current location</nz-form-explain>
              </div>
            </nz-form-control>

            <nz-form-control nzValidateStatus="warning"
              *ngIf="tooManyRequestsError">
              <div class="display-flex direction-row">
                <nz-form-explain>
                  You are sending too
                  many requests per second.
                </nz-form-explain>
              </div>
            </nz-form-control>
          </div>
        </nz-form-item>


        <div class="two-controls">
          <nz-form-item class="input-min-height">
            <nz-form-control>
              <div class="display-flex direction-column">
                <nz-form-label [nzSpan]="10" class="text-left" nzRequired>
                  Price
                </nz-form-label>
                <nz-form-control [nzValidateStatus]="formValidation.price"
                  nzHasFeedback>
                  <nz-input-group [nzPrefix]="prefixTemplateProfile">
                    <input formControlName="price" type="number" nz-input
                      placeholder="Price" />
                  </nz-input-group>
                  <ng-template #prefixTemplateProfile><i nz-icon nzType="profile"
                      nzTheme="outline"></i>
                  </ng-template>
                  <nz-form-explain
                    *ngIf="
                      addAdvertisementForm.controls['price']?.dirty &&
                      addAdvertisementForm.controls['price']?.hasError('required')">
                    This input is required
                  </nz-form-explain>
                </nz-form-control>
              </div>
            </nz-form-control>
          </nz-form-item>

          <nz-form-item class="input-min-height">
            <div class="display-flex direction-column">
              <nz-form-control>
                <nz-form-label [nzSpan]="10" class="text-left" nzRequired>
                  Price per unit
                </nz-form-label>
                <nz-select nzShowSearch nzAllowClear
                  [nzLoading]="isFetchingUnitTypes"
                  nzPlaceHolder="Select unit type" formControlName="unitType">
                  <nz-option *ngFor="let unitType of unitTypes"
                    [nzValue]="unitType.unitTypeId" [nzLabel]="unitType.name">
                  </nz-option>
                  <nz-option *ngIf="isFetchingUnitTypes" nzDisabled
                    nzCustomContent>
                    <i nz-icon type="loading" class="loading-icon"></i> Loading
                    Data...
                  </nz-option>
                </nz-select>

                <nz-form-explain
                  *ngIf="
                                    addAdvertisementForm.controls['unitType']?.dirty &&
                                    addAdvertisementForm.controls['unitType']?.hasError('required')">
                  This input is required
                </nz-form-explain>

                <nz-form-explain *ngIf="
                                    fetchingCategoriesError">
                  Failed to load unit types. Please try again later
                </nz-form-explain>
              </nz-form-control>

            </div>
          </nz-form-item>
        </div>

        <div class="images-section">
          <nz-form-label [nzSpan]="10" class="text-left">
            Images
          </nz-form-label>
          <div class="images">
            <div class="photo-section" *ngFor="let file of fileList">
              <div class="image-section">
                <img *ngIf="file.base64" class="image" [src]="file.base64"
                  alt="your image" />
                <img *ngIf="file.imagePath" class="image" [src]="file.imagePath"
                  alt="your image" />
              </div>

              <div class="remove-image">
                <i class="icon" nz-icon nzType="delete" nzTheme="outline"
                  (click)="removeImage(file)"></i>
              </div>

            </div>
            <div class="input-photo">
              <input hidden id="input-file-id" multiple type="file"
                (change)="beforeUpload($event);" />
              <label *ngIf="fileList.length < 5" for="input-file-id"
                class="upload-image">
                <i *ngIf="!isCompressingFile" nz-icon nzType="plus"
                  nzTheme="outline"></i>
                <div *ngIf="!isCompressingFile" class="margin-top-5">Upload</div>

                <nz-spin *ngIf="isCompressingFile" nzSimple class="margin-top-5">
                </nz-spin>
              </label>


            </div>
          </div>
          <nz-form-explain class="margin-top-5">
            You can upload multiple images at once.
          </nz-form-explain>
          <nz-form-explain class="margin-top-5">
            Your images must be smaller than 5MB.
          </nz-form-explain>
        </div>
        <div class="submit-section margin-bottom-10">
          <button routerLink="/my-advertisements" nz-button
            class="login-form-button margin-right-10" [nzType]="'secondary'"
            [disabled]="isFetchingAdvertisement">
            Cancel
          </button>
          <button nz-button class="login-form-button" [nzType]="'primary'"
            *ngIf="!isFetchingAdvertisement">
            Submit
          </button>
          <button nz-button class="login-form-button" [nzType]="'primary'"
            disabled *ngIf="isFetchingAdvertisement">
            <nz-spin nzSimple class="margin-top-5"></nz-spin>
          </button>
        </div>

        <nz-form-control nzValidateStatus="error">
          <nz-form-explain *ngIf="fetchingAdvertisementError?.length > 0">
            {{ this.fetchingAdvertisementError }}
          </nz-form-explain>
        </nz-form-control>
      </form>
    </div>



  </div>
  <div class="map-section">
    <agm-map [latitude]="latitude" [longitude]="longitude" [zoom]="zoom"
      (mapClick)="addMarker($event.coords.lat, $event.coords.lng)">
      <agm-marker *ngIf="locationName" [latitude]="latitudeMarker"
        [longitude]="longitudeMarker">
      </agm-marker>
    </agm-map>
  </div>
</div>
