@import '../../../../../assets/scss/variables.scss';

.add-advertisement-component {
  width: 100%;
  display: flex;
}

.add-advertisement-section {
  width: 75%;
  max-width: 700px;
  margin: 20px;

  .title-section {
    display: flex;
    justify-content: center;
    margin-top: 10px;

    .title {
      font-size: 20px;
      color: $text-main-color;
    }
  }

  .two-controls {
    width: 100%;
    display: flex;
    justify-content: space-between;

    & > * {
      width: 49%;
    }
  }

  .description-field {
    min-height: 165px;
  }

  .submit-section {
    display: flex;
    justify-content: flex-end;
  }
}
.map-section {
  width: -webkit-fill-available;
  min-height: -webkit-calc(100vh - 60px);

  agm-map {
    height: 100%;
  }
}

.images-section {
  display: flex;
  flex-direction: column;
}

.images {
  display: flex;
  flex-flow: wrap;

  .photo-section {
    width: 100px;
    height: 100px;
    overflow: hidden;
    background-color: white;
    margin: 5px;
    .image-section {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-content: center;

      .image {
        max-height: 100px;
      }
    }
  }

  .input-photo {
    width: 100px;
    height: 100px;
    overflow: hidden;
    margin: 5px;
  }
  // .input-photo:not(:first-child),
  // .photo-section:not(:first-child) {
  //   margin-left: 5px;
  //   margin-right: 5px;
  // }

  // .input-photo:first-child,
  // .photo-section:not(:first-child) {
  //   margin-right: 5px;
  // }

  .upload-image {
    width: 100px;
    height: 100px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    flex-direction: column;
    margin: 0;
    padding: 0;
    font-size: 14px;

    outline: 0;
    border-radius: 4px;
  }

  .remove-image {
    position: relative;
    width: 100px;
    height: 100px;
    top: -100px;
    color: white;
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    .icon {
      font-size: 25px;
      cursor: pointer;
      color: white;
      opacity: 1;
    }

    &:hover {
      opacity: 0.6;
      background-color: black;
    }
  }
}

.min-height {
  height: 64px;
}

.allow-location-event {
  width: 100%;
  padding-top: 10px;
}

.spinner-fill-page {
  position: absolute;
  width: -webkit-calc(50% - 230px);
  height: -webkit-calc(50% - 90px);
  display: flex;
  justify-content: center;
  align-items: center;
}
