@import '../../../../../assets/scss/variables.scss';

.seller-presentation-component {
  width: inherit;
}

.header-section {
  width: 100%;
  background-image: url('https://i.imgur.com/QztlVTN.jpg');
  background-size: cover;
  width: 100%;
  height: 25vw;

  .hover-banner {
    width: 100%;
    height: 25vw;
    top: 60px;
    left: 0px;
    position: absolute;
    background: rgb(0, 0, 0);
    background: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.4150035014005602) 0%,
      rgba(255, 255, 255, 0) 58%
    );
  }

  .avatar-section {
    display: flex;
    align-items: flex-end;
    height: 100%;
    width: 60%;
    min-width: 1033px;
    margin: 0 auto;
    justify-content: flex-start;

    .avatar-content {
      display: flex;
      align-items: center;
      z-index: 100;
      margin-bottom: 20px;

      .avatar {
        width: 100px;
        height: 100px;
        font-size: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 4px solid white;
      }

      .title {
        font-size: 30px;
        color: white;
      }

      .role {
        font-size: 16px;
        color: white;
      }
    }
  }
}

.navigation-section {
  width: 100%;
  border-bottom: 1px solid $gray-border;
  background-color: white;

  display: flex;
  justify-content: center;

  .navigation-content {
    width: 60%;
    min-width: 1033px;

    display: flex;
    align-items: center;

    .navigation {
      width: fit-content;
      margin-left: auto;
    }
  }
}

.overflow-section {
  width: 62%;
  min-width: 1033px;

  margin: 0 auto;
  display: flex;
  justify-content: center;
  padding-top: 20px;

  .user-description {
    width: 500px;
    min-width: 500px;
    background-color: white;
    height: fit-content;
    display: flex;
    flex-direction: column;
    padding: 20px;
    border: 1px solid $gray-border;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 5px;

    .image-section {
      height: 300px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      .image {
        margin-top: 20px;
        margin-bottom: 20px;
        width: 50%;
        height: auto;
      }
    }
  }
}

.review-section {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-bottom: 20px;

  width: 60%;
  margin-left: auto;
  margin-right: auto;
}
