<div class="seller-presentation-component">
  <div
    class="header-section"
    [style.backgroundImage]="bannerUrl"
    [style.backgroundSize]="'cover'"
  >
    <div class="hover-banner"></div>
    <div class="avatar-section">
      <div class="avatar-content">
        <nz-avatar
          class="avatar"
          [nzText]="userPresentation?.firstName[0].toUpperCase()"
          style="color:#f56a00; background-color:#fde3cf;"
        >
        </nz-avatar>
        <div class="margin-left-20">
          <h1 class="title">
            {{ userPresentation?.firstName + ' ' + userPresentation?.lastName }}
          </h1>
          <p class="role">{{ userPresentation?.role }}</p>
        </div>
      </div>
    </div>
  </div>
  <div class="navigation-section">
    <div class="navigation-content">
      <div class="display-flex">
        <button
          class="margin-right-10 button-min-width"
          nz-button
          nzType="default"
          [routerLink]="['/messages', userPresentation?.userId]"
          routerLinkActive="router-link-active"
        >
          Chat
        </button>
        <button
          *ngIf="
            userPresentation.relationship === null ||
            userPresentation.relationship === undefined
          "
          nz-button
          nzType="primary"
          class="button-min-width"
          (click)="sendFriendRequest()"
        >
          Send friend request
        </button>

        <button
          *ngIf="
            userPresentation.relationship &&
            userPresentation.relationship.type ==
              relationshipConstants.request &&
            userPresentation.userId ==
              userPresentation.relationship.relatingUserId
          "
          nz-button
          nzType="default"
          class="button-min-width margin-right-10"
          (click)="removeFriendRequest()"
        >
          Remove friend request
        </button>

        <button
          *ngIf="
            userPresentation.relationship &&
            userPresentation.relationship.type ==
              relationshipConstants.request &&
            userPresentation.userId ==
              userPresentation.relationship.relatingUserId
          "
          nz-button
          nzType="primary"
          class="button-min-width"
          (click)="acceptFriendRequest()"
        >
          Accept friend request
        </button>

        <button
          *ngIf="
            userPresentation.relationship &&
            userPresentation.relationship.type ==
              relationshipConstants.request &&
            userPresentation.userId !==
              userPresentation.relationship.relatingUserId
          "
          nz-button
          nzType="primary"
          class="button-min-width"
          (click)="cancelFriendRequest()"
        >
          Cancel friend request
        </button>

        <div
          *ngIf="
            userPresentation.relationship &&
            userPresentation.relationship.type == relationshipConstants.friend
          "
          class="button-min-width margin-top-10 margin-bottom-10"
        >
          <i
            class="margin-right-10"
            nz-icon
            nzType="check"
            nzTheme="outline"
          ></i>
          Friends
        </div>

        <a
          nz-popconfirm
          nzTitle="Are you sure delete this task?"
          (nzOnConfirm)="removeFriend()"
        >
          <button
            *ngIf="
              userPresentation.relationship &&
              userPresentation.relationship.type == relationshipConstants.friend
            "
            nz-button
            nzType="primary"
            class="button-min-width margin-left-10"
          >
            Remove friend
          </button></a
        >
      </div>
      <div class="navigation">
        <nz-tabset [nzSelectedIndex]="componentIndex">
          <nz-tab (nzClick)="changeComponentIndex(0)" nzTitle="Overview">
          </nz-tab>
          <nz-tab (nzClick)="changeComponentIndex(1)" nzTitle="Reviews">
          </nz-tab>
        </nz-tabset>
      </div>
    </div>
  </div>
  <div *ngIf="componentIndex === 0" class="overflow-section">
    <app-statistics-card
      [userRole]="userRoles.seller"
      [userPresentation]="userPresentation"
    >
    </app-statistics-card>

    <div
      class="user-description display-flex margin-bottom-20"
      *ngIf="
        userPresentation?.description == null ||
        userPresentation?.description.length == 0
      "
    >
      <div class="image-section">
        <h3>There is nothing at the moment</h3>
        <img
          class="image"
          src="../../../../../assets/images/svg-personal-data.svg"
        />
      </div>
    </div>

    <div
      *ngIf="
        userPresentation?.description &&
        userPresentation?.description.length > 0
      "
      class="user-description"
      [innerHTML]="userPresentation?.description"
    ></div>

    <app-rating-card [userPresentation]="userPresentation"></app-rating-card>
  </div>

  <div *ngIf="componentIndex === 1" class="review-section">
    <app-add-review
      [recipientId]="userPresentation?.userId"
      [currentUser]="currentUser"
    ></app-add-review>
    <app-review-card
      *ngFor="let review of reviews"
      [review]="review"
    ></app-review-card>
  </div>
</div>
