<div class="chat-component">
  <div class="users-chat-section">
    <div *ngIf="isFetchingChatList" class="loading-chat-list">
      <nz-spin nzSimple class="margin-top-10"></nz-spin>
    </div>
    <div *ngIf="!isFetchingChatList">
      <app-conversation-card *ngFor="let chat of chats" [chat]="chat"
        [userId]="parameterId" [routerLink]="['/messages', chat?.partnerId]"
        (click)="selectChat(chat.partnerId)">
      </app-conversation-card>
    </div>

  </div>
  <div class="messages-section">
    <div *ngIf="isFetchingMessages" class="loading-messages">
      <nz-spin nzSimple class="margin-top-10"></nz-spin>
    </div>
    <div *ngIf="!isFetchingMessages" class="messages" #scrollMe
      [scrollTop]="scrollMe.scrollHeight">
      <app-message [userId]="userId" *ngFor="let message of messages"
        [message]="message">
        {{ message.content }}
      </app-message>
    </div>
    <div class="input-message">
      <form [formGroup]="sendMessageForm">
        <div class="display-flex content-between">
          <nz-input-group nzSearch>
            <input formControlName="content" type="text" nz-input
              placeholder="Write something" class="border-0" />
          </nz-input-group>
          <button (click)="sendMessageToGroup()" nz-button nzType="primary"
            nzSearch>
            Send
          </button>
        </div>

      </form>
    </div>
  </div>
  <div class="conversation-info-section">
    <div *ngIf="isFetchingChatInfo" class="loading-chat-info">
      <nz-spin nzSimple class="margin-top-10"></nz-spin>
    </div>
    <app-conversation-info *ngIf="!isFetchingChatInfo" [chat]="currentChat">
    </app-conversation-info>
  </div>
</div>
