@import '../../../../../assets/scss/variables.scss';

.edit-profile-component {
  width: calc(100vw - 400px);
  height: calc(100vh - 60px);
  display: flex;
  background-color: white;
}

.edit-profile-content {
  height: 100%;
  width: 100%;
  max-width: 600px;
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;

  .edit-profile-avatar {
    width: 100%;
    display: flex;
    justify-content: center;
    .avatar {
      width: 100px;
      height: 100px;
      font-size: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 4px solid white;
    }

    .avatar-buttons {
      position: relative;
      top: -30px;
    }
  }
}

.image-section {
  width: -webkit-fill-available;
  height: 100%;
  background-color: $gray-background;

  display: flex;
  justify-content: center;
  align-items: center;

  .image {
    width: 300px;
    height: auto;
  }
}
