<div class="edit-profile-component">
  <div class="edit-profile-content">
    <div class="width-100 margin-top-10 display-flex content-left align-center">
      <h3 class="margin-bottom-20">
        Edit profile
      </h3>
    </div>
    <div class="edit-profile-avatar display-flex direction-column align-center">
      <nz-avatar
        *ngIf="avatarUrl === null"
        class="avatar"
        [nzText]="
          userProfile.firstName[0].toUpperCase() +
          userProfile.lastName[0].toUpperCase()
        "
         style="color:#FFAA67; background-color:#fde3cf;"
      >
      </nz-avatar>

      <nz-avatar
        *ngIf="avatarUrl !== null"
        class="avatar"
        nzIcon="user"
        [nzSrc]="avatarUrl"
      ></nz-avatar>

      <div class="display-flex avatar-buttons">
        <input
          hidden
          id="input-file-id"
          type="file"
          (change)="beforeUpload($event)"
        />

        <button
          class="border-radius-50 margin-right-10"
          nz-button
          nzType="default"
          (click)="deleteAvatar()"
        >
          <i nz-icon nzType="delete" nzTheme="outline"></i>
        </button>

        <label
          class=" border-radius-50 margin-left-10 display-flex content-center align-center"
          nz-button
          nzType="primary"
          for="input-file-id"
        >
          <i nz-icon nzType="edit" nzTheme="outline"></i>
        </label>
      </div>
    </div>

    <form
      nz-form
      [formGroup]="updateProfile"
      class="login-form"
      (ngSubmit)="submitForm()"
    >
      <nz-form-item class="input-min-height">
        <nz-form-control
          [nzValidateStatus]="formValidation.firstName"
          nzHasFeedback
        >
          <nz-form-label class="text-left" [nzSm]="8" [nzXs]="24"
            >First Name
          </nz-form-label>
          <nz-input-group [nzPrefix]="prefixUser">
            <input
              type="text"
              nz-input
              formControlName="firstName"
              placeholder="First Name"
            />
          </nz-input-group>
          <nz-form-explain
            *ngIf="
              updateProfile.controls['firstName']?.dirty &&
              updateProfile.controls['firstName']?.hasError('required')
            "
          >
            This input is required</nz-form-explain
          >
        </nz-form-control>
      </nz-form-item>

      <nz-form-item class="input-min-height">
        <nz-form-control
          [nzValidateStatus]="formValidation.lastName"
          nzHasFeedback
        >
          <nz-form-label class="text-left" [nzSm]="8" [nzXs]="24"
            >Last Name
          </nz-form-label>
          <nz-input-group [nzPrefix]="prefixUser">
            <input
              type="text"
              nz-input
              formControlName="lastName"
              placeholder="Last Name"
            />
          </nz-input-group>
          <nz-form-explain
            *ngIf="
              updateProfile.controls['lastName']?.dirty &&
              updateProfile.controls['lastName']?.hasError('required')
            "
          >
            This input is required</nz-form-explain
          >
        </nz-form-control>
      </nz-form-item>

      <nz-form-item class="input-min-height">
        <nz-form-control
          [nzValidateStatus]="formValidation.email"
          nzHasFeedback
        >
          <nz-form-label class="text-left" [nzSm]="8" [nzXs]="24"
            >Email</nz-form-label
          >
          <nz-input-group [nzPrefix]="prefixEmail">
            <input
              type="text"
              nz-input
              formControlName="email"
              placeholder="Email"
            />
          </nz-input-group>
          <nz-form-explain
            *ngIf="
              updateProfile.controls['email']?.dirty &&
              updateProfile.controls['email']?.hasError('required')
            "
          >
            This input is required</nz-form-explain
          >
          <nz-form-explain
            *ngIf="
              updateProfile.controls['email']?.dirty &&
              updateProfile.controls['email']?.hasError('invalidEmail')
            "
          >
            This email is invalid</nz-form-explain
          >
          <nz-form-explain
            *ngIf="
              updateProfile.controls['email']?.dirty &&
              updateProfile.controls['email']?.hasError('alreadyExists')
            "
          >
            This email already exists</nz-form-explain
          >
        </nz-form-control>
      </nz-form-item>

      <nz-form-item class="input-min-height">
        <div class="display-flex direction-column">
          <nz-form-label class="text-left">
            Phone number
          </nz-form-label>
          <nz-form-control
            [nzValidateStatus]="formValidation.phoneNumber"
            nzHasFeedback
          >
            <nz-input-group [nzPrefix]="prefixTemplatePhone">
              <input
                formControlName="phoneNumber"
                type="text"
                nz-input
                placeholder="Phone number"
              />
            </nz-input-group>
            <ng-template #prefixTemplatePhone>
              <i nz-icon nzType="phone" nzTheme="outline"></i>
            </ng-template>
            <nz-form-explain
              *ngIf="
                updateProfile.controls['phoneNumber']?.dirty &&
                updateProfile.controls['phoneNumber']?.hasError('required')
              "
            >
              This input is required
            </nz-form-explain>
          </nz-form-control>
        </div>
      </nz-form-item>

      <nz-form-item class="input-min-height">
        <nz-form-control>
          <div class="display-flex content-right margin-top-10">
            <button
              nz-button
              class="login-form-button button-min-width"
              [nzType]="'primary'"
              *ngIf="!isFetchingUpdateProfile"
            >
              Save
            </button>
            <button
              nz-button
              class="login-form-button button-min-width"
              [nzType]="'primary'"
              disabled
              *ngIf="isFetchingUpdateProfile"
            >
              <nz-spin nzSimple class="margin-top-5"></nz-spin>
            </button>
          </div>
        </nz-form-control>
        <nz-form-control nzValidateStatus="error">
          <nz-form-explain *ngIf="formError?.length > 0"
            >{{ this.formError }}
          </nz-form-explain>
        </nz-form-control>
      </nz-form-item>
    </form>
  </div>

  <div class="image-section">
    <img class="image" src="../../../../../assets/images/svg-profile.svg" />
  </div>
</div>

<ng-template #prefixUser><i nz-icon type="user"></i></ng-template>
<ng-template #prefixEmail><i nz-icon type="mail"></i></ng-template>
<ng-template #prefixLock><i nz-icon type="lock"></i></ng-template>
