@import '../../../../../assets/scss/variables.scss';

.users-component {
  .title {
    color: $text-main-color;
  }
}

.button-open-map {
  position: fixed;
  top: 70px;
  left: -webkit-calc(100vw - 88px);
  z-index: 1000;
  background-color: white;
  padding: 10px;
  border-radius: 5px;
}

.map-section {
  // width: -webkit-fill-available;
  /* min-height: -webkit-calc(100vh - 60px); */
  position: sticky;
  top: 60px;
  width: 100%;
  height: -webkit-calc(100vh - 60px);

  agm-map {
    height: 100%;
  }
}

.width-map {
  display: none;
}

.child-border-radius {
  * {
    border-radius: 50%;
  }
}
