<div class="delivery-map-component">
  <agm-map
    #gm
    [zoom]=""
    [fitBounds]="true"
    (mapClick)="closeMarkerInfo(gm)"
    *ngIf="locationDelivery !== null"
  >
    <agm-marker
      *ngFor="
        let point of locationDelivery?.locationDeliveryPoints;
        let i = index
      "
      [latitude]="point.latitude"
      [longitude]="point.longitude"
      [agmFitBounds]="true"
      [iconUrl]="{
        url: '../../../../../assets/images/one.svg',
        scaledSize: { height: 40, width: 40 }
      }"
      [label]="{
        color: '#ffffff',
        fontSize: '18px',
        text: (i + 1).toString()
      }"
      [zIndex]="i"
      (markerClick)="onClickMarkerInfo(infoWindow, gm)"
    >
      <agm-info-window [disableAutoPan]="false" #infoWindow>
        <app-location-delivery-point [locationDeliveryPoint]="point">
        </app-location-delivery-point>
      </agm-info-window>
    </agm-marker>
  </agm-map>

  <agm-map
    #gm
    [zoom]="15"
    (mapClick)="closeMarkerInfo(gm)"
    *ngIf="homeDelivery !== null && homeDelivery !== undefined"
    [latitude]="homeDelivery.homeDeliveryPoints[0].user?.latitude"
    [longitude]="homeDelivery.homeDeliveryPoints[0].user?.longitude"
  >
    <agm-marker
      [latitude]="homeDelivery.homeDeliveryPoints[0].user?.latitude"
      [longitude]="homeDelivery.homeDeliveryPoints[0].user?.longitude"
      [iconUrl]="{
        url: '../../../../../assets/images/one.svg',
        scaledSize: { height: 40, width: 40 }
      }"
      [label]="{
        color: '#ffffff',
        fontSize: '18px',
        text: '1'
      }"
      (markerClick)="onClickMarkerInfo(infoWindow, gm)"
    >
      <agm-info-window [disableAutoPan]="false" #infoWindow>
        <app-home-delivery-point
          [homeDeliveryPoint]="(homeDelivery?.homeDeliveryPoints)[0]"
        >
        </app-home-delivery-point>
      </agm-info-window>
    </agm-marker>
  </agm-map>

  <agm-map
    #gm
    [zoom]="15"
    (mapClick)="closeMarkerInfo(gm)"
    *ngIf="
      (homeDelivery === null || homeDelivery === undefined) &&
      (locationDelivery === null || homeDelivery === undefined)
    "
  >
  </agm-map>
</div>
