<div class="user-card-component">
  <div class="shortcuts">
    <i nz-icon nzType="heart" nzTheme="outline"></i>
    <i
      [routerLink]="['/messages', user?.userId]"
      routerLinkActive="router-link-active"
      nz-icon
      nzType="message"
      nzTheme="outline"
    ></i>
  </div>
  <div class="avatar-section">
    <nz-avatar
      *ngIf="user?.avatarUrl === null"
      class="avatar"
      [nzText]="user?.firstName[0].toUpperCase()"
       style="color:#FFAA67; background-color:#fde3cf;"
    >
    </nz-avatar>

    <nz-avatar
      *ngIf="user?.avatarUrl !== null && user?.avatarUrl.length > 0"
      class="avatar"
      nzIcon="user"
      [nzSrc]="user?.avatarUrl"
    >
    </nz-avatar>
  </div>
  <div
    class="user-name"
    [routerLink]="['/people', user.userId]"
    routerLinkActive="router-link-active"
  >
    {{ user?.firstName + ' ' + user?.lastName }}
  </div>
  <div class="user-role">{{ user?.role }}</div>

  <div class="display-flex direction-column content-left margin-top-10">
    <div class="user-info">
      <i
        class="margin-right-5"
        nz-icon
        nzType="environment"
        nzTheme="outline"
      ></i
      >{{ user.distance | number: '1.2-2' }} km distance
    </div>
    <div
      class="user-info display-flex align-center"
      *ngIf="user?.advertisementsCount === 1 && user.role == userRoles.seller"
    >
      <i class="margin-right-5" nz-icon nzType="book" nzTheme="outline"></i>
      <div>{{ user?.advertisementsCount }} advertisement</div>
    </div>
    <div
      class="user-info display-flex align-center"
      *ngIf="user?.advertisementsCount !== 1 && user.role == userRoles.seller"
    >
      <i class="margin-right-5" nz-icon nzType="book" nzTheme="outline"></i>
      <div>{{ user?.advertisementsCount }} advertisements</div>
    </div>

    <div
      class="user-info display-flex align-center"
      *ngIf="user?.advertisementsCount === 0 && user.role == userRoles.client"
    >
      <i
        class="margin-right-5"
        nz-icon
        nzType="file-done"
        nzTheme="outline"
      ></i>
      <div>{{ user.reviewsCount }} reviews</div>
    </div>
  </div>
  <div class="user-info">
    <nz-rate [nzDisabled]="true" [ngModel]="user.rating" nzAllowHalf></nz-rate>
  </div>
  <div
    *ngIf="userId !== null"
    class="width-100 margin-top-5 display-flex content-center align-center"
  >
    <button
      *ngIf="user.relationshipStatus === relationshipStatus.friend"
      nz-button
      nzType="danger"
      class="button-min-width"
      (click)="removeFriend()"
    >
      Unfriend
    </button>
    <button
      *ngIf="user.relationshipStatus === null"
      nz-button
      nzType="primary"
      class="button-min-width"
      (click)="sendFriendRequest()"
    >
      Send request
    </button>

    <button
      *ngIf="
        user.relationshipStatus !== null &&
        user.relationshipRelatingUserId !== null &&
        userId !== null &&
        user.relationshipStatus === relationshipStatus.request &&
        user.relationshipRelatingUserId == userId
      "
      nz-button
      nzType="primary"
      class="button-min-width"
      (click)="cancelFriendRequest()"
    >
      Cancel request
    </button>

    <button
      *ngIf="
        user.relationshipStatus !== null &&
        user.relationshipRelatingUserId !== null &&
        userId !== null &&
        user.relationshipStatus === relationshipStatus.request &&
        user.relationshipRelatingUserId != userId
      "
      nz-button
      nzType="danger"
      class="margin-right-10"
      (click)="removeFriendRequest()"
    >
      Remove
    </button>

    <button
      *ngIf="
        user.relationshipStatus !== null &&
        user.relationshipRelatingUserId !== null &&
        userId !== null &&
        user.relationshipStatus === relationshipStatus.request &&
        user.relationshipRelatingUserId != userId
      "
      nz-button
      nzType="primary"
      (click)="acceptFriendRequest()"
    >
      Accept
    </button>
  </div>
</div>
