<div class="messages-section">
  <div *ngIf="message?.authorId == userId"
    class="message-data display-flex content-right">
    <span class="message-data-time">{{message?.created | datePipe}}</span> &nbsp;
    &nbsp;
    <span class="message-data-name">
      {{message?.author?.firstName}}
      <i class="my-message-icon" nz-icon>
        <svg t="1559323212029" class="icon" style="" viewBox="0 0 1024 1024"
          version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1786"
          xmlns:xlink="http://www.w3.org/1999/xlink">
          <defs>
            <style type="text/css"></style>
          </defs>
          <path
            d="M512 520.064m-414.464 0a3.238 3.238 0 1 0 828.928 0 3.238 3.238 0 1 0-828.928 0Z"
            p-id="1787"></path>
        </svg>
      </i>
    </span>
  </div>

  <div *ngIf="message?.authorId != userId"
    class="message-data display-flex content-left">
    <span class="message-data-name">
      <i class="other-message-icon" nz-icon>
        <svg t="1559323212029" class="icon" style="" viewBox="0 0 1024 1024"
          version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1786"
          xmlns:xlink="http://www.w3.org/1999/xlink">
          <defs>
            <style type="text/css"></style>
          </defs>
          <path
            d="M512 520.064m-414.464 0a3.238 3.238 0 1 0 828.928 0 3.238 3.238 0 1 0-828.928 0Z"
            p-id="1787"></path>
        </svg>
      </i>
      {{message.author.firstName}}</span>
    <span class="message-data-time">{{message?.created | datePipe}}</span> &nbsp;
    &nbsp;
  </div>


  <div class="message " [ngClass]="{
    'other-message margin-left-auto': message?.authorId == userId,
    'my-message margin-right-auto': message?.authorId != userId
  }">
    {{ message?.content }}
  </div>

</div>
