<div class="register-component">
  <div class="register-title">
    <h3 class="title">Register</h3>
  </div>
  <form
    nz-form
    [formGroup]="registerForm"
    class="login-form"
    (ngSubmit)="submitForm()"
  >
    <nz-form-item class="margin-bottom-10">
      <nz-form-control
        [nzValidateStatus]="formValidation.firstName"
        nzHasFeedback
      >
        <nz-form-label [nzSm]="8" [nzXs]="24" nzRequired
          >First Name
        </nz-form-label>
        <nz-input-group [nzPrefix]="prefixUser">
          <input
            type="text"
            nz-input
            formControlName="firstName"
            placeholder="First Name"
          />
        </nz-input-group>
        <nz-form-explain
          *ngIf="
            registerForm.controls['firstName']?.dirty &&
            registerForm.controls['firstName']?.hasError('required')
          "
        >
          This input is required</nz-form-explain
        >
      </nz-form-control>
    </nz-form-item>

    <nz-form-item>
      <nz-form-control
        [nzValidateStatus]="formValidation.lastName"
        nzHasFeedback
      >
        <nz-form-label [nzSm]="8" [nzXs]="24" nzRequired
          >Last Name
        </nz-form-label>
        <nz-input-group [nzPrefix]="prefixUser">
          <input
            type="text"
            nz-input
            formControlName="lastName"
            placeholder="Last Name"
          />
        </nz-input-group>
        <nz-form-explain
          *ngIf="
            registerForm.controls['lastName']?.dirty &&
            registerForm.controls['lastName']?.hasError('required')
          "
        >
          This input is required</nz-form-explain
        >
      </nz-form-control>
    </nz-form-item>

    <nz-form-item>
      <nz-form-control [nzValidateStatus]="formValidation.email" nzHasFeedback>
        <nz-form-label [nzSm]="8" [nzXs]="24" nzRequired>Email</nz-form-label>
        <nz-input-group [nzPrefix]="prefixEmail">
          <input
            type="text"
            nz-input
            formControlName="email"
            placeholder="Email"
          />
        </nz-input-group>
        <nz-form-explain
          *ngIf="
            registerForm.controls['email']?.dirty &&
            registerForm.controls['email']?.hasError('required')
          "
        >
          This input is required</nz-form-explain
        >
        <nz-form-explain
          *ngIf="
            registerForm.controls['email']?.dirty &&
            registerForm.controls['email']?.hasError('invalidEmail')
          "
        >
          This email is invalid</nz-form-explain
        >
        <nz-form-explain
          *ngIf="
            registerForm.controls['email']?.dirty &&
            registerForm.controls['email']?.hasError('alreadyExists')
          "
        >
          This email already exists</nz-form-explain
        >
      </nz-form-control>
    </nz-form-item>
    <nz-form-item>
      <nz-form-control
        [nzValidateStatus]="formValidation.password"
        nzHasFeedback
      >
        <nz-form-label [nzSm]="8" [nzXs]="24" nzRequired
          >Password
        </nz-form-label>
        <nz-input-group [nzPrefix]="prefixLock">
          <input
            type="password"
            nz-input
            formControlName="password"
            placeholder="Password"
          />
        </nz-input-group>
        <nz-form-explain
          *ngIf="
            registerForm.controls['password']?.dirty &&
            registerForm.controls['password']?.hasError('minLength')
          "
        >
          The min length of this input is 8 characters</nz-form-explain
        >
        <nz-form-explain
          *ngIf="
            registerForm.controls['password']?.dirty &&
            registerForm.controls['password']?.hasError('required')
          "
        >
          This input is required</nz-form-explain
        >
      </nz-form-control>
    </nz-form-item>

    <nz-form-item>
      <nz-form-control
        [nzValidateStatus]="formValidation.confirmPassword"
        nzHasFeedback
      >
        <nz-form-label [nzSm]="12" [nzXs]="24" nzRequired
          >Confirm Password
        </nz-form-label>
        <nz-input-group [nzPrefix]="prefixLock">
          <input
            type="password"
            nz-input
            formControlName="confirmPassword"
            placeholder="Confirm Password"
          />
        </nz-input-group>
        <nz-form-explain
          *ngIf="
            registerForm.controls['confirmPassword']?.dirty &&
            registerForm.controls['confirmPassword']?.hasError('minLength')
          "
        >
          The min length of this input is 8 characters</nz-form-explain
        >
        <nz-form-explain
          *ngIf="
            registerForm.controls['confirmPassword']?.dirty &&
            registerForm.controls['confirmPassword']?.hasError('required')
          "
        >
          This input is required</nz-form-explain
        >
        <nz-form-explain
          *ngIf="
            registerForm.controls['confirmPassword']?.dirty &&
            registerForm.controls['confirmPassword']?.hasError(
              'invalidPassword'
            )
          "
        >
          The passwords don't match</nz-form-explain
        >
      </nz-form-control>
    </nz-form-item>
    <nz-form-item>
      <nz-form-control>
        <div class="display-flex content-right margin-top-10">
          <button
            nz-button
            class="login-form-button button-min-width"
            [nzType]="'primary'"
            *ngIf="!isFetchingRegister"
          >
            Register
          </button>
          <button
            nz-button
            class="login-form-button"
            [nzType]="'primary'"
            disabled
            *ngIf="isFetchingRegister"
          >
            <nz-spin nzSimple class="margin-top-5"></nz-spin>
          </button>
        </div>
      </nz-form-control>
      <nz-form-control nzValidateStatus="error">
        <nz-form-explain *ngIf="formError?.length > 0"
          >{{ this.formError }}
        </nz-form-explain>
      </nz-form-control>
    </nz-form-item>
  </form>
  <ng-template #prefixUser><i nz-icon type="user"></i></ng-template>
  <ng-template #prefixEmail><i nz-icon type="mail"></i></ng-template>
  <ng-template #prefixLock><i nz-icon type="lock"></i></ng-template>
</div>
