@import '../../../../../assets/scss/variables.scss';

.user-location-component {
  width: calc(100vw - 400px);
  height: calc(100vh - 60px);
  display: flex;
  background-color: white;
}

.user-location-content {
  height: 100%;
  width: 100%;
  max-width: 500px;
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
}

.google-maps-section {
  width: -webkit-fill-available;
  height: 100%;
  background-color: $gray-background;

  display: flex;
  justify-content: center;
  align-items: center;

  agm-map {
    height: 100%;
    width: 100%;
  }
}

.min-height {
  height: 64px;
}
