@import '../../../../../assets/scss/variables.scss';

.authentication-section {
  background-color: $green-background;
  width: 100vw;
  height: 100vh;
  background-image: url('../../../../../assets/images/background.png');

  .overlay {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
  }

  .login-component {
    z-index: 10;
  }

  .content {
    width: 50%;
    height: 100%;
    z-index: 10;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    .title {
      color: white;
      font-size: 40px;
      text-transform: uppercase;
      letter-spacing: 7px;
    }

    .description {
      color: white;
      font-size: 20px;
      max-width: 558px;
    }
  }

  .icon-logo {
    font-size: 50px;
    margin-right: 20px;
  }
}
