<div class="authentication-section display-flex">
  <section class="overlay"></section>
  <div class="content">
    <div class="display-flex direction-column">
      <h1 class="title">
        <i class="icon-logo" nz-icon>
          <svg
            version="1.1"
            id="Capa_1"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            x="0px"
            y="0px"
            viewBox="0 0 215.019 215.019"
            style="enable-background:new 0 0 215.019 215.019;"
            xml:space="preserve"
          >
            <path
              d="M150.596,115.114c-8.568-11.951-11.907-28.915-14.59-42.547c-2.16-10.979-3.588-18.231-7.374-22.522
           c-3.536-4.007-8.282-6.303-13.801-6.737c0.371-3.404,1.341-7.86,3.688-12.734c5.185-10.769,12.271-15.816,12.492-15.972
           c3.41-2.308,4.324-6.939,2.036-10.371c-2.297-3.446-6.954-4.378-10.4-2.08c-0.427,0.284-10.525,7.132-17.644,21.915
           c-0.04,0.083-0.075,0.164-0.115,0.246l-1.957-1.409c-1.714-6.108-7.111-18.527-23.104-21.919C76.752,0.331,73.735,0,70.864,0
           c-13.87,0-20.483,7.546-21.192,8.406c-1.561,1.896-2.095,4.435-1.43,6.798c0.572,2.034,6.025,19.967,21.157,23.257
           c2.218,0.481,4.623,0.727,7.15,0.727c0,0,0,0,0.001,0c7.148,0,14.202-1.971,18.519-3.462l5.117,3.685
           c-0.216,1.395-0.363,2.709-0.455,3.924c-5.326,0.521-9.905,2.814-13.346,6.712c-3.785,4.29-5.213,11.543-7.373,22.521
           c-2.683,13.632-6.021,30.596-14.589,42.547c-16.455,22.948-20.939,34.912-19.995,53.338c1.151,22.428,16.79,46.566,48.408,46.566
           h1.669c5.119,0,9.019-0.057,12.581-0.79c0.276-0.057,0.57-0.056,0.841-0.001c3.567,0.734,7.466,0.791,12.585,0.791h1.669
           c31.789,0,47.219-23.388,48.408-46.567C171.534,150.026,167.05,138.063,150.596,115.114z"
            />
          </svg> </i
        >HealthyFood
      </h1>
      <p class="description margin-top-10">bringing local food to you</p>
      <p class="description margin-top-10">
        Find your local food, seasonal consumption, plan deliveries and chat
        with local producers
      </p>
    </div>
  </div>
  <section
    class="login-component margin-left-auto margin-top-auto margin-bottom-auto margin-right-50"
  >
    <app-auth></app-auth>
  </section>
</div>
