<div class="user-info">
  <div
    class="margin-top-5 margin-bottom-10"
    *ngIf="userRole === userRoles.seller"
  >
    <!-- <i class="margin-right-5" nz-icon nzType="book" nzTheme="outline"></i> -->
    <div class="number">{{ userPresentation?.advertisementsCount }}</div>
    <div>advertisements</div>
  </div>

  <div
    class="margin-top-5 margin-bottom-10"
    *ngIf="userRole === userRoles.seller"
  >

  </div>
  <div class="margin-top-5 margin-bottom-5">
    <i
      class="margin-right-5"
      nz-icon
      nzType="environment"
      nzTheme="outline"
    ></i>
    {{ userPresentation?.locationName }}
  </div>
  <div class="margin-top-5 margin-bottom-5">
    <i class="margin-right-5" nz-icon nzType="user-add" nzTheme="outline"></i>
    Registered since
    {{ userPresentation?.registerDate | date }}
  </div>
</div>
