{
  "AllowedHosts": [ "*" ],
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=HealthyFood;Trusted_Connection=True;"
  },
  "ServerHost": "https://localhost:44374",
  "Host": "http://localhost:4200",
  "Tokens": {
    "Issuer": "webApi",
    "Audience": "http://localhost:44317/",
    "Key": "osiejn90348fn9394boiwbnoasdbf23fzb923S"
  },
  "EmailSettings": {
    "PrimaryDomain": "smtp.gmail.com",
    "PrimaryPort": "587",
    "SecondaryDomain": "smtp.live.com",
    "SecondaryPort": "587",
    "Email": "vlad.haralambie97@gmail.com",
    "Password": "170A7FS/00"
  },
  "Images": {
    "AdvertisementsPath": "C:\\Licenta\\AdvertisementsImages",
    "AdvertisementsCardPath": "C:\\Licenta\\AdvertisementsImages\\Cards",
    "UserPresentationPath": "C:\\Licenta\\Users\\Presentations",
    "UserAvatarPath": "C:\\Licenta\\Users\\Avatars"
  }
}
