<div class="settings-component display-flex">
  <div class="settings-menu">
    <div>
      <ul class="navigator-section" nz-menu [nzMode]="'inline'">
        <li
          [routerLink]="['./profile']"
          [nzSelected]="
            selectedItemMenu.split('/')[2] === settingsItems.profile
          "
          class="white-color"
          nz-menu-item
        >
          <i nz-icon nzType="edit" nzTheme="outline"></i>
          Edit profile
        </li>

        <li
          [routerLink]="['./change-password']"
          class="white-color"
          nz-menu-item
          [nzSelected]="
            selectedItemMenu.split('/')[2] === settingsItems.changePassword
          "
        >
          <i nz-icon nzType="search" nzTheme="outline"></i>
          Change password
        </li>
        <li
          [routerLink]="['./location']"
          [nzSelected]="
            selectedItemMenu.split('/')[2] === settingsItems.location
          "
          class="white-color"
          nz-menu-item
        >
          <i nz-icon nzType="environment" nzTheme="outline"></i>
          Location
        </li>
      </ul>
    </div>
  </div>
  <router-outlet></router-outlet>
</div>
