<div class="location-delivery-point-component">
  <div class="display-flex align-center content-between margin-bottom-10">
    <h3 class="time">
      {{ locationDeliveryPoint?.timeStart | time }} -
      {{ locationDeliveryPoint?.timeEnd | time }}
    </h3>
  </div>
  <div class="display-flex align-center">
    <i
      class="margin-right-5"
      nz-icon
      nzType="environment"
      nzTheme="outline"
    ></i>
    {{ locationDeliveryPoint?.locationName }}
  </div>
  <div>
    <i class="margin-right-5" nz-icon nzType="read" nzTheme="outline"></i>
    {{ locationDeliveryPoint?.description }}
  </div>
  <div class="display-flex align-center">
    <div *ngIf="locationDeliveryPoint?.isForAllFriends === true">
      <i class="margin-right-5" nz-icon nzType="team" nzTheme="outline"></i>
      All friends invited
    </div>

    <div
      class="display-flex"
      *ngIf="locationDeliveryPoint?.isForAllFriends !== true"
    >
      <app-user-avatar
        size="small"
        *ngFor="let user of locationDeliveryPoint.friends"
        [user]="user"
      ></app-user-avatar>
    </div>
  </div>
</div>
