@import '../../../../../assets/scss/variables.scss';

.search-component {
  width: 100%;
  display: flex;

  background-color: $gray-background;

  .test {
    width: 300px;
  }
}

.advertisements {
  display: flex;
  flex-wrap: wrap;
  min-height: -webkit-calc(100vh - 223px);
  > * {
    margin: 7px;
  }
}

.title-section {
  margin-top: 10px;
}

.width-map {
  width: 0%;
}

.slider-section-with-map {
  position: fixed;
  top: 60px;
  left: 200px;
  z-index: 1000;
  background-color: white !important;
}

.slider-section {
  background-color: $gray-background;
  width: 500px;
  padding: 5px;
  margin-left: 10px;
  .slider {
    width: 65%;
  }
}
