<div class="user-card-component">
  <div class="shortcuts">
    <i nz-icon nzType="delete" nzTheme="outline"></i>
  </div>
  <div class="avatar-section" [ngClass]="{ small: size && size === 'small' }">
    <nz-avatar
      *ngIf="user?.avatarUrl === null"
      class="avatar"
      [nzText]="user?.firstName[0].toUpperCase()"
      style="color:#f56a00; background-color:#fde3cf;"
    >
    </nz-avatar>

    <nz-avatar
      *ngIf="user?.avatarUrl !== null && user?.avatarUrl.length > 0"
      class="avatar"
      nzIcon="user"
      [nzSrc]="user?.avatarUrl"
    >
    </nz-avatar>
  </div>
</div>
