@import '../../../../../assets/scss/variables.scss';

.user-card-component {
  width: 40px;
  height: 40px;
  margin: 3px;
  &:hover {
    .shortcuts {
      visibility: visible;
      position: fixed;
      z-index: 30;
    }
  }

  .shortcuts {
    position: fixed;
    visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    color: #aaaaaa;

    * {
      cursor: pointer;
    }
  }

  .avatar-section {
    .avatar {
      width: 40px;
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 17px;
    }
  }
  .small {
    .avatar {
      width: 30px !important;
      height: 30px !important;
      font-size: 15px !important;
    }
  }
}
