@import '../../../assets/scss/variables.scss';

.header-component {
  width: 100vw;
  height: 60px;
  border-bottom: 1px solid $gray-border;
  display: flex;
  justify-content: space-between;
  position: fixed;
  z-index: 10;
  background-color: $gray-background;

  .language-section,
  .mail-section,
  .logout-section {
    width: 100px;
    height: inherit;
    display: flex;
    align-items: center;
    justify-content: center;
    border-left: 1px solid $gray-border;

    cursor: pointer;

    &:hover {
      background-color: $gray-selected;
    }
  }

  .logo-section {
    width: 200px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-right: 1px solid $gray-border;
    border-bottom: 1px solid white;
    background-color: white;

    .logo {
      width: 80px;
    }

    .menu-toggle {
      margin-left: 40px;
      cursor: pointer;
    }
  }

  .header-info-section {
    width: 600px;
    height: inherit;
    display: flex;
    align-items: center;
    justify-content: flex-start;

    padding-left: 20px;
    padding-right: 200px;

    .title {
      color: $text-main-color;
    }
  }
}

.badge-text {
  z-index: 10;
  min-width: 20px;
  height: 20px;
  /* padding: 0 6px; */
  color: #fff;
  font-weight: 400;
  font-size: 12px;
  line-height: 20px;
  white-space: nowrap;
  text-align: center;
  background: #f5222d;
  border-radius: 10px;
  box-shadow: 0 0 0 1px #fff;
}

.badge-up {
  position: relative;
  top: -30px;
  left: 15px;
}

.icon-with-badge {
  margin-top: 27px;
}

.icon {
  font-size: 25px;
}

.history {
  color: blueviolet;
}

.trending {
  color: coral;
}

.black-background {
  background-color: $black-background !important;
  color: white;

  border-bottom: 1px solid $black-background !important;
  .white-color {
    color: white;
  }
}
