<div class="search-component">
  <div class="search-section">
    <div class="margin-top-10 slider-section">
      <form [formGroup]="searchForm">
        <div class="display-flex content-between align-center">
          <nz-form-label nzFor="email" class="margin-left-10"
            >Distance
          </nz-form-label>
          <nz-col class="slider">
            <nz-slider
              [nzMin]="0"
              [nzMax]="searchForm.get('maxDistance').value"
              formControlName="distance"
            ></nz-slider>
          </nz-col>
          <nz-input-number
            class="margin-right-10"
            [nzMin]="0"
            [nzMax]="10000000"
            [ngStyle]="{ marginLeft: '16px' }"
            (input)="changeMaxDistance($event.target.value)"
            formControlName="maxDistance"
          ></nz-input-number>
        </div>
      </form>
    </div>
    <div
      class="title-section buttons margin-left-10 margin-bottom-10 margin-right-10
        margin-top-10"
    >
      <h3 class="margin-left-10">
        Range is:
        {{ searchForm.get('distance').value }} km
      </h3>
    </div>
    <div class="all-advertisements margin-top-10 margin-left-10">
      <div
        class="advertisements direction-column"
        *ngIf="
          advertisementsTrending && categories && !isFetchingAdvertisements
        "
      >
        <div
          class="advertisements-name display-flex direction-column"
          *ngFor="let category of categories"
        >
          <h3 class="margin-left-10 margin-bottom-10">
            {{ category.name }}
          </h3>

          <div class="display-flex">
            <div
              *ngFor="
                let advertisement of advertisementsTrending;
                let i = index
              "
            >
              <app-advertisement-card
                *ngIf="advertisement.categoryId == category.categoryId"
                [advertisementCard]="advertisement"
              ></app-advertisement-card>
            </div>
          </div>
        </div>
      </div>
      <div class="display-flex width-100 content-center">
        <nz-spin
          *ngIf="isFetchingAdvertisements"
          nzSimple
          class="margin-top-10"
        >
        </nz-spin>
      </div>
    </div>
  </div>
</div>
