@import '../../../../../assets/scss/variables.scss';

.article {
  width: 100%;

  max-width: 250px;
  min-width: 250px;
  background-color: white;
  height: fit-content;
  display: flex;
  flex-direction: column;

  border: 1px solid $gray-border;
  margin: 0px 10px 10px 10px;
  border-radius: 5px;

  .title {
    font-size: 20px;
    padding: 20px;
    padding: 20px 20px 10px 20px;
    color: $black-background;
    border-bottom: 1px solid $gray-border;
  }

  .content {
    padding: 10px 20px 20px 20px;
    border-bottom: 1px solid $gray-border;

    .number {
      font-size: 25px;
      color: $black-background;
    }
  }
}
