<div class="confirm-account-component">
  <div class="confirm-account-section">
    <div class="confirm-account">
      <div class="title-section">
        <h3 class="title">Confirm your account</h3>
      </div>
      <form nz-form [formGroup]="confirmAccountForm" (ngSubmit)="submitForm()">
        <nz-form-item class="form-item">
          <nz-form-control
            [nzValidateStatus]="formValidation.userRole"
            nzHasFeedback
          >
            <div class="display-flex direction-column align-center">
              <nz-form-label [nzSpan]="10" class="text-center" nzRequired
                >Select your role</nz-form-label
              >
              <nz-radio-group
                formControlName="userRole"
                class="user-roles display-flex direction-column"
              >
                <label nz-radio nzValue="seller" class="margin-bottom-10">
                  <button
                    nz-button
                    class="login-form-button button-full"
                    [nzType]="'primary'"
                  >
                    Seller
                  </button>
                </label>
                <label nz-radio nzValue="client">
                  <button
                    nz-button
                    class="login-form-button button-full"
                    [nzType]="'primary'"
                  >
                    Client
                  </button>
                </label>
              </nz-radio-group>
              <nz-form-explain
                class="margin-top-10"
                *ngIf="
                  confirmAccountForm.controls['userRole']?.dirty &&
                  confirmAccountForm.controls['userRole']?.hasError('required')
                "
              >
                This input is required</nz-form-explain
              >
            </div>
          </nz-form-control>
        </nz-form-item>
        <nz-form-item>
          <nz-form-control
            [nzValidateStatus]="formValidation.locationName"
            nzHasFeedback
          >
            <div
              class="location-section display-flex direction-column align-center"
            >
              <nz-form-label [nzSpan]="15" class="text-center" nzRequired
                >Search your location</nz-form-label
              >
              <nz-input-group [nzSuffix]="suffixIconSearch">
                <input
                  #search
                  formControlName="locationName"
                  type="text"
                  nz-input
                  placeholder="Search your current location"
                />
              </nz-input-group>
              <ng-template #suffixIconSearch>
                <i nz-icon type="search"></i>
              </ng-template>

              <nz-form-explain
                class="margin-top-10"
                *ngIf="
                  confirmAccountForm.controls['locationName']?.dirty &&
                  confirmAccountForm.controls['locationName']?.hasError(
                    'required'
                  )
                "
              >
                This input is required</nz-form-explain
              >
              <nz-tag
                class="tag"
                *ngIf="locationName"
                nzMode="closeable"
                (nzOnClose)="onClearLocation()"
              >
                {{ locationName }}
              </nz-tag>
            </div>
          </nz-form-control>
        </nz-form-item>

        <nz-form-control
          *ngIf="convertCoordinatesError"
          nzValidateStatus="error"
          [nzSpan]="20"
          class="margin-top-10"
        >
          <nz-form-explain
            >Cannot find the name of your current location
          </nz-form-explain>
        </nz-form-control>

        <nz-form-control *ngIf="geoLocationError" class="allow-location">
          <div class="display-flex direction-row content-center align-center">
            <i nz-icon nzType="info-circle" nzTheme="outline"></i>
            <nz-form-explain class="padding-left-10"
              >Allow location feature from your browser to automatically find
              your current location</nz-form-explain
            >
          </div>
        </nz-form-control>

        <nz-form-item class="submit-form-section">
          <nz-form-control>
            <div class="display-flex content-center align-center margin-top-10">
              <button
                nz-button
                class="login-form-button"
                [nzType]="'primary'"
                *ngIf="!isFetchingSubmit"
              >
                Submit
              </button>
              <button
                disabled
                nz-button
                class="login-form-button"
                [nzType]="'primary'"
                *ngIf="isFetchingSubmit"
              >
                <nz-spin nzSimple class="margin-top-5"></nz-spin>
              </button>
            </div>
          </nz-form-control>

          <nz-form-control
            nzValidateStatus="error"
            *ngIf="tokenError"
            class="allow-location"
          >
            <div class="display-flex direction-row content-center align-center">
              <nz-form-explain class="padding-left-10"
                >This token is invalid
              </nz-form-explain>
            </div>
          </nz-form-control>

          <nz-form-control
            nzValidateStatus="error"
            *ngIf="confirmAccountErrorMessage.length > 0"
            class="allow-location"
          >
            <div class="display-flex direction-row content-center align-center">
              <nz-form-explain class="padding-left-10">
                {{ confirmAccountErrorMessage }}</nz-form-explain
              >
            </div>
          </nz-form-control>
        </nz-form-item>
      </form>
      <ng-template #prefixUser><i nz-icon type="user"></i></ng-template>
      <ng-template #prefixLock><i nz-icon type="lock"></i></ng-template>
    </div>

    <div class="info-location display-flex content-center align-center">
      <i nz-icon nzType="info-circle" nzTheme="outline"></i>
      <div class="margin-left-10">
        We use your location to show you the most relevant advertisements.
      </div>
    </div>
  </div>
  <div class="map-section">
    <agm-map
      [latitude]="latitude"
      [longitude]="longitude"
      [scrollwheel]="true"
      [zoom]="zoom"
    >
      <agm-marker
        *ngIf="locationName"
        [latitude]="latitude"
        [longitude]="longitude"
        [title]="locationName"
      >
      </agm-marker>
    </agm-map>
  </div>
</div>
