<div class="all-advertisements margin-top-10 margin-left-10">
  <div *ngFor="let category of categories">
    <div
      *ngIf="mapAdvertisementByCategoryId(category.categoryId) && mapAdvertisementByCategoryId(category.categoryId).length > 0"
      class="category-section">
      <h3 class="category margin-bottom-10 margin-left-10 margin-top-10">
        {{category.name}}</h3>

      <div class="advertisements"
        *ngIf="advertisements && !isFetchingAdvertisements">
        <app-advertisement-card (clickDelete)="onClickDelete($event)"
          *ngFor="let advertisement of mapAdvertisementByCategoryId(category.categoryId) "
          [advertisementCard]="advertisement" [userAdvertisement]="true">
        </app-advertisement-card>
      </div>
    </div>
  </div>



  <div class="display-flex width-100 content-center">
    <!-- <nz-spin *ngIf="isFetchingAdvertisements" nzSimple class="margin-top-10"> -->
    <!-- </nz-spin> -->
  </div>
</div>
