<div class="search-component">
  <div
    class="search-section"
    [ngClass]="{ 'width-map': searchForm.get('toggleMap').value === true }"
  >
    <div
      class="margin-top-10 slider-section"
      [ngClass]="{
        'min-width-map-toggle': searchForm.get('toggleMap').value === false,
        'slider-section-with-map': searchForm.get('toggleMap').value === true
      }"
    >
      <form [formGroup]="searchForm">
        <div class="display-flex content-between align-center">
          <nz-form-label nzFor="email" class="margin-left-10"
            >Distance
          </nz-form-label>
          <nz-col class="slider">
            <nz-slider
              [nzMin]="0"
              [nzMax]="searchForm.get('maxDistance').value"
              formControlName="distance"
            ></nz-slider>
          </nz-col>
          <nz-input-number
            class="margin-right-10"
            [nzMin]="0"
            [nzMax]="10000000"
            [ngStyle]="{ marginLeft: '16px' }"
            (input)="changeMaxDistance($event.target.value)"
            formControlName="maxDistance"
          ></nz-input-number>
        </div>
        <div class="button-open-map">
          <div class="title margin-bottom-5">Map</div>
          <nz-switch formControlName="toggleMap"> </nz-switch>
        </div>
      </form>
    </div>
    <div
      class="title-section buttons margin-left-10 margin-bottom-10 margin-right-10 margin-left-20
      margin-top-10"
      [ngClass]="{ 'display-none': searchForm.get('toggleMap').value === true }"
    >
      <h3>
        Range is:
        {{ searchForm.get('distance').value }} km
      </h3>

      <h3 *ngIf="searchInputModel && searchInputModel.searchText.length > 0">
        Search by: {{ searchInputModel && searchInputModel.searchText }}
      </h3>

      <h3 *ngIf="searchInputModel && searchInputModel.searchText.length === 0">
        All advertisements:
      </h3>
    </div>
    <div
      class="all-advertisements margin-top-10 margin-left-10"
      [ngClass]="{ 'display-none': searchForm.get('toggleMap').value === true }"
    >
      <div
        class="advertisements"
        *ngIf="advertisementsCards && !isFetchingAdvertisements"
      >
        <app-advertisement-card
          *ngFor="let advertisement of advertisementsCards"
          [advertisementCard]="advertisement"
        ></app-advertisement-card>
      </div>
      <div class="display-flex width-100 content-center">
        <nz-spin
          *ngIf="isFetchingAdvertisements"
          nzSimple
          class="margin-top-10"
        >
        </nz-spin>
      </div>
    </div>
    <div
      *ngIf="
        advertisementsCards &&
        advertisementsCards[0] &&
        advertisementsCards[0].totalPages > 1
      "
      class="pagination-section"
      [ngClass]="{
        'pagination-with-map': searchForm.get('toggleMap').value === true
      }"
    >
      <app-paginator
        [pageNumber]="
          advertisementsCards && advertisementsCards[0]
            ? advertisementsCards[0].pageNumber
            : 1
        "
        [totalPages]="
          advertisementsCards && advertisementsCards[0]
            ? advertisementsCards[0].totalPages
            : 1
        "
        (pageNumberEmitter)="onChangePageNumber($event)"
      ></app-paginator>
    </div>
  </div>

  <div *ngIf="searchForm.get('toggleMap').value" class="map-section">
    <agm-map
      #gm
      [latitude]="latitude"
      [longitude]="longitude"
      [zoom]=""
      [fitBounds]="true"
      (mapClick)="closeMarkerInfo(gm)"
    >
      <agm-marker
        [latitude]="latitudeUserMarker"
        [longitude]="longitudeUserMarker"
        [agmFitBounds]="true"
        [iconUrl]="{
          url: '../../../../../assets/images/current-localization.svg',
          scaledSize: { height: 40, width: 40 }
        }"
      ></agm-marker>
      <agm-marker
        *ngFor="let advertisement of advertisementsCards"
        [latitude]="advertisement.latitude"
        [longitude]="advertisement.longitude"
        [agmFitBounds]="true"
        (markerClick)="onClickMarkerInfo(infoWindow, gm)"
      >
        <agm-info-window [disableAutoPan]="false" #infoWindow>
          <app-advertisement-marker [advertisementCard]="advertisement">
          </app-advertisement-marker>
        </agm-info-window>
      </agm-marker>
    </agm-map>
  </div>
</div>
