<div class="auth-section">
  <div class="display-flex">
    <div class="login-menu" [ngClass]="{ active: currentComponent === 'login' }" (click)="changeCurrentComponent('login')">
      Login
    </div>
    <div class="signup-menu" [ngClass]="{ active: currentComponent === 'register' }" (click)="changeCurrentComponent('register')">
      Sign up
    </div>
  </div>
  <div>
    <div *ngIf="currentComponent === 'login'">
      <app-login></app-login>
    </div>
    <div *ngIf="currentComponent === 'register'">
      <app-register></app-register>
    </div>
  </div>
</div>
