@import '../../../../../assets/scss/variables.scss';

.add-review-component {
  width: 700px;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 5px;
  box-shadow: 0px 13px 10px -7px rgba(0, 0, 0, 0.1);
  // transition: all 0.4s cubic-bezier(0.175, 0.885, 0, 1);
  margin: 15px;
  padding: 20px 20px 15px 20px;
  &:hover {
    // box-shadow: 0px 30px 18px -8px rgba(0, 0, 0, 0.1);
    // -webkit-transform: scale(1.07, 1.07);
    // transform: scale(1.07, 1.07);

    .shortcuts {
      visibility: visible;
    }
  }
}

.shortcuts {
  visibility: hidden;
  cursor: pointer;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  margin-top: 10px;
}
.header {
  width: 100%;
  .user-info {
    width: 50%;
    display: flex;
    justify-content: flex-start;

    .avatar-section {
      .avatar {
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
      }
    }

    .user-name {
      font-size: 15px;
      color: $black-background;
      cursor: pointer;
      border-bottom: 1px solid white;

      &:hover {
        border-bottom: 1px solid #aaaaaa;
      }
    }

    .user-role {
      color: $text-main-color;
      font-size: 13px;
    }
  }
}

.mark-label {
  color: $text-main-color;
}

.review-mark {
  width: 230px;
}

.review-content {
  margin-top: 10px;
  width: 100%;
  display: flex;
  justify-content: flex-start;
}

.small-review {
  max-height: 88px;
  display: -webkit-box;
  font-size: 14px;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.date-review {
  color: $gray-light-color;
  width: fit-content;
}
