<div
  class="my-delivery-description-component"
  *ngIf="
    !(
      (homeDelivery === null || homeDelivery === undefined) &&
      (locationDelivery === null || locationDelivery == undefined)
    )
  "
>
  <div
    class="location-delivery-description "
    *ngIf="locationDelivery !== null && locationDelivery !== undefined"
  >
    <div class="steps-graphic">
      <nz-steps
        [nzCurrent]="locationDelivery?.locationDeliveryPoints?.length"
        nzDirection="vertical"
        [nzProgressDot]="progressTemplate"
      >
        <nz-step
          *ngFor="
            let point of locationDelivery?.locationDeliveryPoints;
            let i = index
          "
          [nzTitle]="'Point ' + (i + 1)"
        >
        </nz-step>
      </nz-steps>
      <ng-template
        #progressTemplate
        let-dot
        let-status="status"
        let-index="index"
      >
        <nz-popover nzContent="steps {{ index }} status: {{ status }}">
          <span nz-popover style="margin-left: -100%;">
            <ng-template [ngTemplateOutlet]="dot"></ng-template>
          </span>
        </nz-popover>
      </ng-template>
    </div>
    <div class="created-steps">
      <div
        class="step"
        *ngFor="let point of locationDelivery?.locationDeliveryPoints"
      >
        <h3 class="title">
          {{ point?.timeStart | time }} - {{ point?.timeEnd | time }}
        </h3>
        <div class="description width-100 direction-column">
          <div class="title">
            <i nz-icon nzType="environment" nzTheme="outline"></i>
            {{ point?.locationName }}
          </div>
          <div *ngIf="point.isForAllFriends === true">
            <i nz-icon nzType="team" nzTheme="outline"></i>
            All friends invited
          </div>

          <div class="display-flex" *ngIf="point.isForAllFriends !== true">
            {{ point?.friends.length }} people invited
          </div>
        </div>
      </div>
    </div>
  </div>

  <div
    class="home-delivery-component display-flex"
    *ngIf="homeDelivery !== null && homeDelivery !== undefined"
  >
    <div class="steps-graphic">
      <nz-steps
        [nzCurrent]="homeDelivery?.homeDeliveryPoints?.length"
        nzDirection="vertical"
        [nzProgressDot]="progressTemplate"
      >
        <nz-step
          *ngFor="let point of homeDelivery?.homeDeliveryPoints; let i = index"
          [nzTitle]="'Point ' + (i + 1)"
        >
        </nz-step>
      </nz-steps>
      <ng-template
        #progressTemplate
        let-dot
        let-status="status"
        let-index="index"
      >
        <nz-popover nzContent="steps {{ index }} status: {{ status }}">
          <span nz-popover style="margin-left: -100%;">
            <ng-template [ngTemplateOutlet]="dot"></ng-template>
          </span>
        </nz-popover>
      </ng-template>
    </div>
    <div class="created-steps">
      <div class="step" *ngFor="let point of homeDelivery?.homeDeliveryPoints">
        <div class="title margin-bottom-5">
          <h3>{{ point.arrivalTime | time }} - {{ point?.description }}</h3>
        </div>
        <div class="user-info display-flex align-center">
          <nz-avatar
            *ngIf="point?.user?.avatarUrl === null"
            class="avatar"
            [nzText]="point?.user?.firstName[0].toUpperCase()"
             style="color:#FFAA67; background-color:#fde3cf;"
          >
          </nz-avatar>

          <nz-avatar
            *ngIf="
              point?.user?.avatarUrl !== null &&
              point?.user?.avatarUrl.length > 0
            "
            class="avatar"
            nzIcon="user"
            [nzSrc]="point?.user?.avatarUrl"
          >
          </nz-avatar>
          <div class="margin-left-5">
            {{ point?.user?.firstName + ' ' + point?.user?.lastName }}
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
