@import '../../../../../assets/scss/variables.scss';

.auth-section {
  width: 350px;
  height: 680px;
  background-color: white;
  border-radius: 15px;
}

.login-menu,
.signup-menu {
  width: 50%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: $gray-background;

  cursor: pointer;
}

.login-menu {
  border-top-left-radius: 15px;
}

.signup-menu {
  border-top-right-radius: 15px;
}
.active {
  background-color: white;
}

.login-section {
  width: 300px;
  height: 600px;
  background-color: white;

  border-radius: 15px;
}

.login-menu,
.signup-menu {
  height: 50px;
}
