<div
  class="delivery-description-component"
  *ngIf="
    !(
      (homeDelivery === null || homeDelivery === undefined) &&
      (locationDelivery === null || locationDelivery == undefined)
    )
  "
>
  <div
    class="location-delivery-description"
    *ngIf="locationDelivery !== null && locationDelivery !== undefined"
  >
    <div class="steps-graphic">
      <nz-steps
        [nzCurrent]="locationDelivery?.locationDeliveryPoints?.length"
        nzDirection="vertical"
        [nzProgressDot]="progressTemplate"
      >
        <nz-step
          *ngFor="
            let point of locationDelivery?.locationDeliveryPoints;
            let i = index
          "
          [nzTitle]="'Point ' + (i + 1)"
        >
        </nz-step>
      </nz-steps>
      <ng-template
        #progressTemplate
        let-dot
        let-status="status"
        let-index="index"
      >
        <nz-popover nzContent="steps {{ index }} status: {{ status }}">
          <span nz-popover style="margin-left: -100%;">
            <ng-template [ngTemplateOutlet]="dot"></ng-template>
          </span>
        </nz-popover>
      </ng-template>
    </div>
    <div class="created-steps">
      <div
        class="step"
        *ngFor="let point of locationDelivery?.locationDeliveryPoints"
      >
        <h3 class="title">
          {{ point?.timeStart | time }} - {{ point?.timeEnd | time }}
        </h3>
        <div class="description width-100 direction-column">
          <div class="location">
            <i nz-icon nzType="environment" nzTheme="outline"></i>
            {{ point?.locationName }}
          </div>
          <div *ngIf="point.isForAllFriends === true">
            <i nz-icon nzType="team" nzTheme="outline"></i>
            All friends invited
          </div>

          <div *ngIf="point.isForAllFriends !== true">
            <i nz-icon nzType="user" nzTheme="outline"></i>
            You have been invited
          </div>
        </div>
      </div>
    </div>
  </div>

  <div *ngIf="homeDelivery !== null && homeDelivery !== undefined">
    <div class="home-delivery-info">
      <h3 class="title">
        {{ (homeDelivery?.homeDeliveryPoints)[0]?.arrivalTime | time }}
      </h3>
      <div class="description">
        Estimated time of arrival
      </div>
      <div class="width-100 direction-column margin-top-5">
        <div class="location">
          <i nz-icon nzType="environment" nzTheme="outline"></i>
          {{ (homeDelivery?.homeDeliveryPoints)[0]?.user?.locationName }}
        </div>

        <div class="date margin-top-5">
          <i nz-icon nzType="calendar" nzTheme="outline"></i>
          {{ homeDelivery?.day | date }}
        </div>
      </div>
    </div>
  </div>
</div>
