@import '../../../../../assets/scss/variables.scss';

.chat-component {
  width: 100%;
  min-height: calc(100vh - 60px);
  display: flex;
}

.messages-section {
  flex-grow: 1;
  background-color: white;
}

.users-chat-section {
  width: 300px;
  min-width: 300px;
  min-height: calc(100vh - 60px);
}

.loading-chat-list {
  width: 300px;
  min-width: 300px;
  min-height: calc(100vh - 60px);

  display: flex;
  justify-content: center;
  align-items: center;
}

.conversation-info-section {
  width: 299px;
  min-width: 300px;
  min-height: calc(100vh - 60px);
  background-color: white;
  border-left: 1px solid $gray-selected;
}

.loading-chat-info {
  width: 100%;
  min-width: 100%;
  min-height: calc(100vh - 60px);
  background-color: white;

  display: flex;
  justify-content: center;
  align-items: center;
}

.messages {
  width: 100%;
  height: calc(100vh - 115px);
  overflow-x: hidden;
  padding-bottom: 10px;
  padding: 10px;
}

.loading-messages {
  width: 100%;
  height: calc(100vh - 115px);
  padding-bottom: 10px;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.input-message {
  padding: 10px 10px 0px 10px;
  border-top: 1px solid $gray-border;
}

::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: lighten($color: $gray-light-color, $amount: 20);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: lighten($color: $gray-light-color, $amount: 10);
}
