<article class="card card--1" [ngClass]="{'active': isComponentClicked == true}">
  <div class="card__info-hover">
    <svg *ngIf="!userAdvertisement" class="card__like" viewBox="0 0 24 24">
      <path fill="#000000" d="M12.1,18.55L12,18.65L11.89,18.55C7.14,14.24 4,11.39
          4,8.5C4,6.5 5.5,5 7.5,5C9.04,5 10.54,6
          11.07,7.36H12.93C13.46,6 14.96,5 16.5,5C18.5,5 20,6.5
          20,8.5C20,11.39 16.86,14.24 12.1,18.55M16.5,3C14.76,3
          13.09,3.81 12,5.08C10.91,3.81 9.24,3 7.5,3C4.42,3 2,5.41
          2,8.5C2,12.27 5.4,15.36
          10.55,20.03L12,21.35L13.45,20.03C18.6,15.36 22,12.27
          22,8.5C22,5.41 19.58,3 16.5,3Z" />
    </svg>
    <i (click)="clickInside()" *ngIf="userAdvertisement" nz-icon nzType="delete"
      nzTheme="outline" nz-popconfirm nzTitle="Are you sure you want to delete?"
      nzOkText="Yes" nzCancelText="Cancel"
      (nzOnConfirm)="confirm(advertisementCard?.advertisementId)">
    </i>
    <i [routerLink]="['/edit-advertisement', advertisementCard?.advertisementId]"
      *ngIf="userAdvertisement" (^click)="redirectToAdvertisement()"
      class="icon-clickable margin-left-10" nz-icon nzType="edit"
      nzTheme="outline"></i>
    <div class="card__clock-info">
      <i nz-icon>
        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
          viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;"
          xml:space="preserve">
          <g>
            <g>
              <path d="M400,368c-20.864,0-38.464,13.408-45.056,32H157.056c-6.624-18.592-24.192-32-45.056-32c-26.496,0-48,21.504-48,48
                    c0,26.496,21.504,48,48,48c20.864,0,38.464-13.408,45.056-32h197.888c6.624,18.592,24.192,32,45.056,32c26.496,0,48-21.504,48-48
                    C448,389.504,426.496,368,400,368z" />
            </g>
          </g>
          <g>
            <g>
              <path
                d="M112,48C50.24,48,0,98.24,0,160c0,57.472,89.856,159.264,100.096,170.688c3.04,3.36,7.36,5.312,11.904,5.312
                      s8.864-1.952,11.904-5.312C134.144,319.264,224,217.472,224,160C224,98.24,173.76,48,112,48z
                      M112,208c-26.496,0-48-21.504-48-48
                      c0-26.496,21.504-48,48-48c26.496,0,48,21.504,48,48C160,186.496,138.496,208,112,208z" />
            </g>
          </g>
          <g>
            <g>
              <path
                d="M400,48c-61.76,0-112,50.24-112,112c0,57.472,89.856,159.264,100.096,170.688c3.04,3.36,7.36,5.312,11.904,5.312
                        s8.864-1.952,11.904-5.312C422.144,319.264,512,217.472,512,160C512,98.24,461.76,48,400,48z
                        M400,208c-26.496,0-48-21.504-48-48
                        c0-26.496,21.504-48,48-48c26.496,0,48,21.504,48,48C448,186.496,426.496,208,400,208z" />
            </g>
          </g>
        </svg>
      </i>
      <span class="card__time"> {{ advertisementCard?.distance |
                  number: '1.2-2' }} Km</span>
    </div>
  </div>
  <div class="card__img" [style.backgroundImage]="'url(' +
              advertisementCard.imagePath + ')'"></div>
  <div class="card__img--hover" [style.backgroundImage]="'url(' +
                advertisementCard.imagePath + ')'"></div>
  <div class="card__info">
    <span class="card__category"> {{advertisementCard.price}} RON / kg</span>
    <h3 [routerLink]="['/advertisement', advertisementCard?.advertisementId]"
      class="card__title">{{advertisementCard?.title}}</h3>
    <span class="card__by"><i nz-icon nzType="environment" nzTheme="outline"></i>
      <a class="card__author" title="author">
        {{advertisementCard.locationName}}
      </a></span>
  </div>
</article>
