<div class="deliveries-component">
  <div class="deliveries-calendar">
    <nz-tabset
      [nzSelectedIndex]="currentTabSelected"
      (nzSelectChange)="onCurrentTabChange($event)"
    >
      <nz-tab nzTitle="Home">
        <div
          class="margin-left-10 margin-top-10 margin-right-10 margin-bottom-10"
          *ngFor="let delivery of homeDeliveries; let i = index"
        >
          <app-delivery-card
            [delivery]="delivery"
            [index]="i"
            [currentDelivery]="currentDelivery"
            (click)="onChangeDelivery(i)"
          ></app-delivery-card>
        </div>
      </nz-tab>

      <nz-tab nzTitle="Locations">
        <div
          class="margin-left-10 margin-top-10 margin-right-10 margin-bottom-10"
          *ngFor="let delivery of homeDeliveries; let i = index"
        >
          <app-delivery-card
            *ngFor="let delivery of locationDeliveries; let i = index"
            [delivery]="delivery"
            [index]="i"
            [currentDelivery]="currentDelivery"
            (click)="onChangeDelivery(i)"
          ></app-delivery-card>
        </div>
      </nz-tab>
    </nz-tabset>
  </div>
  <div class="map-section">
    <app-delivery-map
      *ngIf="currentTabSelected === 1"
      [locationDelivery]="
        locationDeliveries ? locationDeliveries[currentDelivery] : null
      "
    ></app-delivery-map>

    <app-delivery-map
      *ngIf="currentTabSelected === 0"
      [homeDelivery]="homeDeliveries ? homeDeliveries[currentDelivery] : null"
    ></app-delivery-map>
  </div>
  <app-delivery-description
    *ngIf="currentTabSelected === 1"
    [locationDelivery]="
      locationDeliveries ? locationDeliveries[currentDelivery] : null
    "
  >
  </app-delivery-description>

  <app-delivery-description
    *ngIf="currentTabSelected === 0"
    [homeDelivery]="homeDeliveries ? homeDeliveries[currentDelivery] : null"
  >
  </app-delivery-description>
</div>
