@import '../../../../../assets/scss/variables.scss';

.user-card-component {
  width: 200px;
  background-color: white;

  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 5px;
  box-shadow: 0px 13px 10px -7px rgba(0, 0, 0, 0.1);
  padding-top: 10px;
  padding-bottom: 10px;
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0, 1);
  margin: 10px;
  &:hover {
    box-shadow: 0px 30px 18px -8px rgba(0, 0, 0, 0.1);
    -webkit-transform: scale(1.1, 1.1);
    transform: scale(1.1, 1.1);

    .shortcuts {
      visibility: visible;
    }
  }

  .shortcuts {
    visibility: hidden;
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
    color: #aaaaaa;

    * {
      cursor: pointer;
    }
  }

  .avatar-section {
    .avatar {
      width: 50px;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 20px;
    }
  }

  .user-name {
    margin-top: 16px;
    font-size: 15px;
    color: $black-background;
    cursor: pointer;
    border-bottom: 1px solid white;

    &:hover {
      border-bottom: 1px solid #aaaaaa;
    }
  }

  .user-role {
    color: $gray-light-color;
    font-size: 13px;
  }

  .user-info {
    font-size: 13px;
    color: $gray-light-color;
    margin: 2px 0px;
  }
}
