<div class="home-delivery-point-component">
  <div class="display-flex align-center content-between margin-bottom-10">
    <h3 class="time">
      {{ homeDeliveryPoint?.arrivalTime | time }}
    </h3>
    <div class="display-flex align-center">
      <app-user-avatar [user]="homeDeliveryPoint?.user"></app-user-avatar>
      <div class="margin-left-5">
        {{
          homeDeliveryPoint?.user?.firstName +
            ' ' +
            homeDeliveryPoint?.user?.lastName
        }}
      </div>
    </div>
  </div>
  <div>
    <i
      class="margin-right-5"
      nz-icon
      nzType="environment"
      nzTheme="outline"
    ></i>
    {{ homeDeliveryPoint?.user?.locationName }}
  </div>
  <div>
    <i class="margin-right-5" nz-icon nzType="read" nzTheme="outline"></i>
    {{ homeDeliveryPoint?.description }}
  </div>
</div>
