<div class="add-delivery-component">
  <div class="add-delivery-section">
    <form nz-form [formGroup]="addDeliveryForm">
      <div class="two-controls">
        <nz-form-item class="input-min-height">
          <div class="display-flex direction-column">
            <nz-form-label class="text-left" nzFor="email"
              >Select the delivery type</nz-form-label
            >
            <nz-form-control
              [nzValidateStatus]="formValidation.deliveryType"
              nzHasFeedback
            >
              <nz-select
                nzShowSearch
                nzAllowClear
                nzPlaceHolder="Delivery type"
                formControlName="deliveryType"
              >
                <nz-option
                  *ngFor="let deliveryType of deliveryTypes"
                  [nzLabel]="deliveryType.name"
                  [nzValue]="deliveryType.id"
                ></nz-option>
              </nz-select>

              <nz-form-explain
                *ngIf="
                  addDeliveryForm.controls['deliveryType']?.dirty &&
                  addDeliveryForm.controls['deliveryType']?.hasError('required')
                "
              >
                This input is required
              </nz-form-explain>
            </nz-form-control>
          </div>
        </nz-form-item>

        <nz-form-item class="input-min-height">
          <div class="display-flex direction-column">
            <nz-form-label class="text-left" nzFor="email"
              >Select the day</nz-form-label
            >
            <nz-form-control
              [nzValidateStatus]="formValidation.day"
              nzHasFeedback
            >
              <nz-date-picker
                formControlName="day"
                (ngModelChange)="onChangeDayPicker($event)"
              ></nz-date-picker>

              <nz-form-explain
                *ngIf="
                  addDeliveryForm.controls['day']?.dirty &&
                  addDeliveryForm.controls['day']?.hasError('required')
                "
              >
                This input is required
              </nz-form-explain>
            </nz-form-control>
          </div>
        </nz-form-item>
      </div>

      <div class="step-section display-flex">
        <div class="steps-graphic">
          <nz-steps
            *ngIf="addDeliveryForm.get('deliveryType').value === 1"
            [nzCurrent]="stepsCount - 2"
            nzDirection="vertical"
            [nzProgressDot]="progressTemplate"
          >
            <nz-step
              *ngFor="let point of locationDeliveryPoints; let i = index"
              [nzTitle]="'Point ' + (i + 1)"
            >
            </nz-step>

            <nz-step [nzTitle]="'Point ' + stepsCount"> </nz-step>
          </nz-steps>

          <nz-steps
            *ngIf="addDeliveryForm.get('deliveryType').value !== 1"
            [nzCurrent]="stepsCount - 2"
            nzDirection="vertical"
            [nzProgressDot]="progressTemplate"
          >
            <nz-step
              *ngFor="let point of homeDeliveryPoints; let i = index"
              [nzTitle]="'Point ' + (i + 1)"
            >
            </nz-step>

            <nz-step [nzTitle]="'Point ' + stepsCount"> </nz-step>
          </nz-steps>

          <ng-template
            #progressTemplate
            let-dot
            let-status="status"
            let-index="index"
          >
            <nz-popover nzContent="steps {{ index }} status: {{ status }}">
              <span nz-popover style="margin-left: -100%;">
                <ng-template [ngTemplateOutlet]="dot"></ng-template>
              </span>
            </nz-popover>
          </ng-template>
        </div>
        <div class="steps-input display-flex direction-column">
          <div class="created-steps">
            <div class="step" *ngFor="let point of locationDeliveryPoints">
              <h3 class="title">
                {{ point.timeStart | time }} - {{ point.timeEnd | time }}
                {{ point.locationName }}
              </h3>
              <div class="display-flex width-100 direction-column">
                <div *ngIf="point.isForAllFriends === true">
                  All friends invited
                </div>

                <div *ngIf="point.isForAllFriends !== true">
                  {{ point.friendsList.length }} people invited
                </div>
              </div>
            </div>
          </div>
          <div
            class="location-delivery"
            *ngIf="addDeliveryForm.get('deliveryType').value === 1"
          >
            <nz-form-item class="width-100 margin-bottom-10">
              <div class="location-section display-flex direction-column">
                <nz-form-label class="text-left">Search location</nz-form-label>
                <div
                  class="display-flex"
                  [ngClass]="{
                    'min-height':
                      addDeliveryForm.get('locationName').value.length === 0
                  }"
                >
                  <nz-form-control
                    class="width-100"
                    [nzValidateStatus]="formValidation.locationName"
                    nzHasFeedback
                  >
                    <nz-input-group [nzPrefix]="prefixIconSearch">
                      <input
                        #search
                        formControlName="searchLocationName"
                        type="text"
                        nz-input
                        placeholder="Search your current location"
                      />
                    </nz-input-group>
                    <nz-form-explain
                      *ngIf="
                        addDeliveryForm.controls['locationName']?.dirty &&
                        addDeliveryForm.controls['locationName']?.hasError(
                          'required'
                        )
                      "
                    >
                      This input is required</nz-form-explain
                    >
                  </nz-form-control>
                </div>

                <ng-template #prefixIconSearch>
                  <i nz-icon type="search"></i>
                </ng-template>

                <nz-tag
                  class="tag"
                  *ngIf="addDeliveryForm.get('locationName').value"
                  nzMode="closeable"
                  (nzOnClose)="onClearLocation()"
                >
                  {{ addDeliveryForm.get('locationName').value }}
                </nz-tag>

                <nz-form-control
                  *ngIf="geoLocationError"
                  class="allow-location-event"
                >
                  <div class="display-flex direction-row">
                    <i nz-icon nzType="info-circle" nzTheme="outline"></i>
                    <nz-form-explain class="padding-left-10">
                      Allow location feature from your browser to automatically
                      find your current location</nz-form-explain
                    >
                  </div>
                </nz-form-control>

                <nz-form-control
                  nzValidateStatus="warning"
                  *ngIf="tooManyRequestsError"
                >
                  <div class="display-flex direction-row">
                    <nz-form-explain>
                      You are sending too many requests per second.
                    </nz-form-explain>
                  </div>
                </nz-form-control>
              </div>
            </nz-form-item>

            <nz-form-item class="width-100 margin-bottom-10">
              <div class="location-section display-flex direction-column">
                <nz-form-label class="text-left"
                  >Delivery description</nz-form-label
                >

                <nz-form-control
                  class="width-100"
                  [nzValidateStatus]="formValidation.deliveryDescription"
                  nzHasFeedback
                >
                  <nz-input-group>
                    <!-- <input
                      placeholder="Delivery description"
                      nz-input
                      formControlName="deliveryDescription"

                    /> -->

                    <textarea
                      nz-input
                      placeholder="Delivery description"
                      formControlName="deliveryDescription"
                      [rows]="1"
                    ></textarea>
                  </nz-input-group>
                  <nz-form-explain
                    *ngIf="
                      addDeliveryForm.controls['deliveryDescription']?.dirty &&
                      addDeliveryForm.controls['deliveryDescription']?.hasError(
                        'required'
                      )
                    "
                  >
                    This input is required</nz-form-explain
                  >
                </nz-form-control>
              </div>
            </nz-form-item>

            <div class="two-controls margin-bottom-10">
              <nz-form-item>
                <div class="display-flex direction-column">
                  <nz-form-label class="text-left" nzFor="email"
                    >Start time</nz-form-label
                  >
                  <nz-form-control
                    [nzValidateStatus]="formValidation.timeStart"
                    nzHasFeedback
                  >
                    <nz-time-picker
                      class="width-100"
                      formControlName="timeStart"
                      nzFormat="HH:mm"
                      placeholder="Start time"
                    ></nz-time-picker>

                    <nz-form-explain
                      *ngIf="
                        addDeliveryForm.controls['timeStart']?.dirty &&
                        addDeliveryForm.controls['timeStart']?.hasError(
                          'required'
                        )
                      "
                    >
                      This input is required
                    </nz-form-explain>
                  </nz-form-control>
                </div>
              </nz-form-item>

              <nz-form-item>
                <div class="display-flex direction-column">
                  <nz-form-label class="text-left" nzFor="email"
                    >End time</nz-form-label
                  >
                  <nz-form-control
                    [nzValidateStatus]="formValidation.timeEnd"
                    nzHasFeedback
                  >
                    <nz-time-picker
                      class="width-100"
                      formControlName="timeEnd"
                      nzFormat="HH:mm"
                    ></nz-time-picker>

                    <nz-form-explain
                      *ngIf="
                        addDeliveryForm.controls['timeEnd']?.dirty &&
                        addDeliveryForm.controls['timeEnd']?.hasError(
                          'required'
                        )
                      "
                    >
                      This input is required
                    </nz-form-explain>
                  </nz-form-control>
                </div>
              </nz-form-item>
            </div>

            <nz-form-item class="width-100">
              <div class="location-section display-flex content-between">
                <nz-form-label class="text-left"
                  >Select all friends</nz-form-label
                >
                <div
                  class="display-flex"
                  [ngClass]="{
                    'min-height':
                      addDeliveryForm.get('locationName').value.length === 0
                  }"
                >
                  <nz-form-control
                    class="width-100"
                    [nzValidateStatus]="formValidation.searchLocationName"
                    nzHasFeedback
                  >
                    <nz-switch formControlName="selectAllFriends"></nz-switch>
                  </nz-form-control>
                </div>

                <ng-template #prefixIconSearch>
                  <i nz-icon type="search"></i>
                </ng-template>
              </div>
            </nz-form-item>

            <nz-form-item
              *ngIf="addDeliveryForm.get('selectAllFriends').value === false"
              class="width-100 margin-bottom-10"
            >
              <div class="location-section display-flex direction-column">
                <nz-form-label class="text-left">Search friends</nz-form-label>
                <div
                  class="display-flex"
                  [ngClass]="{
                    'min-height':
                      addDeliveryForm.get('locationName').value.length === 0
                  }"
                >
                  <nz-form-control
                    class="width-100"
                    [nzValidateStatus]="formValidation.searchFriends"
                    nzHasFeedback
                  >
                    <nz-input-group [nzPrefix]="prefixIconSearch">
                      <input
                        placeholder="Search friends"
                        nz-input
                        formControlName="searchFriends"
                        [nzAutocomplete]="auto"
                      />
                      <nz-autocomplete nzBackfill #auto>
                        <nz-auto-option
                          *ngFor="let option of searchFriendsList"
                          [nzValue]="''"
                          (selectionChange)="
                            onClickFriendSuggestion(option.userId)
                          "
                        >
                          <nz-avatar
                            *ngIf="option?.avatarUrl === null"
                            class="avatar"
                            [nzText]="option?.firstName[0].toUpperCase()"
                            style="color:#f56a00; background-color:#fde3cf;"
                          >
                          </nz-avatar>

                          <nz-avatar
                            *ngIf="
                              option?.avatarUrl !== null &&
                              option?.avatarUrl.length > 0
                            "
                            class="avatar"
                            nzIcon="user"
                            [nzSrc]="option?.avatarUrl"
                          >
                          </nz-avatar>
                          {{ option.firstName + ' ' + option.lastName }}
                        </nz-auto-option>
                      </nz-autocomplete>
                    </nz-input-group>
                    <nz-form-explain
                      *ngIf="
                        addDeliveryForm.controls['searchFriends']?.dirty &&
                        addDeliveryForm.controls['searchFriends']?.hasError(
                          'required'
                        )
                      "
                    >
                      This input is required</nz-form-explain
                    >
                  </nz-form-control>
                </div>

                <ng-template #prefixIconSearch>
                  <i nz-icon type="search"></i>
                </ng-template>
              </div>
            </nz-form-item>
            <div
              class="display-flex "
              *ngIf="addDeliveryForm.get('selectAllFriends').value === false"
            >
              <app-user-avatar
                *ngFor="let user of friendsSelected"
                [user]="user"
              >
              </app-user-avatar>
            </div>
            <div class="width-100 display-flex content-right margin-top-10">
              <button
                (click)="addLocationDeliveryPoint()"
                nz-button
                class="login-form-button"
                [nzType]="'primary'"
              >
                Add point
              </button>
            </div>
          </div>

          <div
            class="created-steps"
            *ngIf="addDeliveryForm.get('deliveryType').value !== 1"
          >
            <div class="step" *ngFor="let point of homeDeliveryPoints">
              <div class="display-flex align-center">
                <h3 class="title margin-right-5">
                  {{ point.arrivalTime | time }} -
                </h3>
                <h3 class="title">{{ point.description }}</h3>
              </div>
              <div class="user-info display-flex align-center">
                <app-user-avatar [user]="point?.user"></app-user-avatar>
                <div class="margin-left-5">
                  {{ point?.user?.firstName + ' ' + point?.user?.lastName }}
                </div>
              </div>
            </div>
          </div>

          <div
            class="home-delivery-type"
            *ngIf="addDeliveryForm.get('deliveryType').value !== 1"
          >
            <div class="display-flex align-center">
              <nz-form-item class="width-100 margin-bottom-10">
                <div class="location-section display-flex direction-column">
                  <nz-form-label class="text-left">Search friend</nz-form-label>
                  <div
                    class="display-flex"
                    [ngClass]="{
                      'min-height':
                        addDeliveryForm.get('locationName').value.length === 0
                    }"
                  >
                    <nz-form-control
                      class="width-100"
                      [nzValidateStatus]="formValidation.searchFriends"
                      nzHasFeedback
                    >
                      <nz-input-group [nzPrefix]="prefixIconSearch">
                        <input
                          placeholder="Search a friend"
                          nz-input
                          [nzAutocomplete]="auto"
                          formControlName="searchFriends"
                        />
                        <nz-autocomplete nzBackfill #auto>
                          <nz-auto-option
                            *ngFor="let option of searchFriendsList"
                            [nzValue]="option.firstName + ' ' + option.lastName"
                            (selectionChange)="
                              onClickFriendHomeLocation(option.userId)
                            "
                          >
                            <nz-avatar
                              *ngIf="option?.avatarUrl === null"
                              class="avatar"
                              [nzText]="option?.firstName[0].toUpperCase()"
                              style="color:#f56a00; background-color:#fde3cf;"
                            >
                            </nz-avatar>

                            <nz-avatar
                              *ngIf="
                                option?.avatarUrl !== null &&
                                option?.avatarUrl.length > 0
                              "
                              class="avatar"
                              nzIcon="user"
                              [nzSrc]="option?.avatarUrl"
                            >
                            </nz-avatar>
                            {{ option.firstName + ' ' + option.lastName }}
                          </nz-auto-option>
                        </nz-autocomplete>
                      </nz-input-group>
                      <nz-form-explain
                        *ngIf="
                          addDeliveryForm.controls['searchFriends']?.dirty &&
                          addDeliveryForm.controls['searchFriends']?.hasError(
                            'required'
                          )
                        "
                      >
                        This input is required</nz-form-explain
                      >
                    </nz-form-control>
                  </div>

                  <ng-template #prefixIconSearch>
                    <i nz-icon type="search"></i>
                  </ng-template>
                </div>
              </nz-form-item>

              <div
                class="display-flex margin-left-5 "
                *ngIf="selectedFriend !== null"
              >
                <app-user-avatar [user]="selectedFriend"> </app-user-avatar>
              </div>
            </div>

            <nz-form-item class="width-100 margin-bottom-10">
              <div class="location-section display-flex direction-column">
                <nz-form-label class="text-left"
                  >Delivery description</nz-form-label
                >

                <nz-form-control
                  class="width-100"
                  [nzValidateStatus]="formValidation.deliveryDescription"
                  nzHasFeedback
                >
                  <nz-input-group>
                    <!-- <input
                      placeholder="Delivery description"
                      nz-input
                      formControlName="deliveryDescription"

                    /> -->

                    <textarea
                      nz-input
                      placeholder="Delivery description"
                      formControlName="deliveryDescription"
                      [rows]="1"
                    ></textarea>
                  </nz-input-group>
                  <nz-form-explain
                    *ngIf="
                      addDeliveryForm.controls['deliveryDescription']?.dirty &&
                      addDeliveryForm.controls['deliveryDescription']?.hasError(
                        'required'
                      )
                    "
                  >
                    This input is required</nz-form-explain
                  >
                </nz-form-control>
              </div>
            </nz-form-item>

            <div class="display-flex align-end margin-bottom-10">
              <nz-form-item class="width-100 ">
                <div class="display-flex direction-column margin-right-10">
                  <nz-form-label class="text-left" nzFor="email"
                    >Arrival time</nz-form-label
                  >
                  <nz-form-control
                    [nzValidateStatus]="formValidation.arrivalTime"
                    nzHasFeedback
                  >
                    <nz-time-picker
                      class="width-100"
                      nzFormat="HH:mm"
                      placeholder="Arrival time"
                      formControlName="arrivalTime"
                    ></nz-time-picker>
                  </nz-form-control>
                </div>
              </nz-form-item>
              <div class="display-flex">
                <button
                  (click)="addHomeDeliveryStep()"
                  nz-button
                  class="login-form-button"
                  [nzType]="'primary'"
                >
                  Add step
                </button>
              </div>
            </div>

            <nz-form-control [nzValidateStatus]="formValidation.arrivalTime">
              <nz-form-explain
                *ngIf="
                  addDeliveryForm.controls['arrivalTime']?.dirty &&
                  addDeliveryForm.controls['arrivalTime']?.hasError('required')
                "
              >
                This input is required
              </nz-form-explain>
            </nz-form-control>
          </div>
        </div>
      </div>
      <div
        class="width-100 display-flex content-right margin-top-10 margin-right-10"
      >
        <button
          *ngIf="addDeliveryForm.get('deliveryType').value === 1"
          (click)="saveDeliveryPlan()"
          nz-button
          class="login-form-button"
          [nzType]="'primary'"
        >
          Save
        </button>
        <button
          *ngIf="addDeliveryForm.get('deliveryType').value !== 1"
          (click)="saveHomeDeliveryPlan()"
          nz-button
          class="login-form-button"
          [nzType]="'primary'"
        >
          Save
        </button>
      </div>
      <nz-form-control nzValidateStatus="error">
        <nz-form-explain *ngIf="formError?.length > 0">
          {{ this.formError }}
        </nz-form-explain>
      </nz-form-control>
    </form>
  </div>
  <div class="map-section">
    <agm-map
      #gm
      [latitude]="latitude"
      [longitude]="longitude"
      [zoom]=""
      [fitBounds]="true"
      (mapClick)="closeMarkerInfo(gm)"
    >
      <div
        class="child-border-radius"
        *ngIf="addDeliveryForm.get('deliveryType').value === 1"
      >
        <agm-marker
          *ngIf="addDeliveryForm.get('locationName').value.length > 0 === true"
          [latitude]="addDeliveryForm.get('latitude').value"
          [longitude]="addDeliveryForm.get('longitude').value"
          [agmFitBounds]="true"
          [iconUrl]="{
            url: '../../../../../assets/images/one.svg',
            scaledSize: { height: 40, width: 40 }
          }"
          [label]="{
            color: '#ffffff',
            fontSize: '18px',
            text: stepsCount.toString()
          }"
          [markerDraggable]="true"
          (dragEnd)="onChangePointLocation($event)"
        ></agm-marker>
        <agm-marker
          *ngFor="let point of locationDeliveryPoints; let i = index"
          [latitude]="point.latitude"
          [longitude]="point.longitude"
          [agmFitBounds]="true"
          [iconUrl]="{
            url: '../../../../../assets/images/one.svg',
            scaledSize: { height: 40, width: 40 }
          }"
          [label]="{
            color: '#ffffff',
            fontSize: '18px',
            text: (i + 1).toString()
          }"
          [zIndex]="i"
          (markerClick)="onClickMarkerInfo(infoWindow, gm)"
        >
          <agm-info-window [disableAutoPan]="false" #infoWindow>
            <app-location-delivery-point [locationDeliveryPoint]="point">
            </app-location-delivery-point>
          </agm-info-window>
        </agm-marker>
      </div>

      <div
        class="child-border-radius"
        *ngIf="addDeliveryForm.get('deliveryType').value === 2"
      >
        <agm-marker
          *ngIf="selectedFriend !== null"
          [latitude]="selectedFriend.latitude"
          [longitude]="selectedFriend.longitude"
          [agmFitBounds]="true"
          [iconUrl]="{
            url: '../../../../../assets/images/one.svg',
            scaledSize: { height: 40, width: 40 }
          }"
          [label]="{
            color: '#ffffff',
            fontSize: '18px',
            text: stepsCount.toString()
          }"
          [markerDraggable]="true"
          (dragEnd)="onChangePointLocation($event)"
        ></agm-marker>
        <agm-marker
          *ngFor="let point of homeDeliveryPoints; let i = index"
          [latitude]="point?.user?.latitude"
          [longitude]="point?.user?.longitude"
          [agmFitBounds]="true"
          [iconUrl]="{
            url: '../../../../../assets/images/one.svg',
            scaledSize: { height: 40, width: 40 }
          }"
          [label]="{
            color: '#ffffff',
            fontSize: '18px',
            text: (i + 1).toString()
          }"
          [zIndex]="i"
          (markerClick)="onClickMarkerInfo(infoWindow, gm)"
        >
          <agm-info-window [disableAutoPan]="false" #infoWindow>
            <app-home-delivery-point [homeDeliveryPoint]="point">
            </app-home-delivery-point>
          </agm-info-window>
        </agm-marker>
      </div>
    </agm-map>
  </div>
</div>
