.add-delivery-component {
  width: 100%;
  display: flex;
}

.add-delivery-section {
  width: 75%;
  max-width: 500px;
  margin: 20px;

  .two-controls {
    width: 100%;
    display: flex;
    justify-content: space-between;

    & > * {
      width: 49%;
    }
  }

  .step-section {
    width: 100%;
    min-height: calc(100vh - 240px);

    .steps-graphic {
      min-width: 100px;
      display: flex;
    }

    .steps-input {
      width: -webkit-fill-available;
      display: flex;

      .step {
        min-height: 70px;

        .title {
          text-overflow: ellipsis;
          overflow: hidden;
          max-height: 25px;
          margin-bottom: 3px;
        }

        .user-info {
          text-overflow: ellipsis;
          overflow: hidden;
          max-height: 40px;
        }
      }
      .avatar {
        width: 30px;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 15px;
      }
    }
  }
}

.map-section {
  width: -webkit-fill-available;
  min-height: -webkit-calc(100vh - 60px);

  agm-map {
    height: 100%;
  }
}
