<div class="user-component">
  <div *ngIf="isFetchingUserPresentation" class="spinner-fill-page">
    <nz-spin nzSimple class="margin-top-10"></nz-spin>
  </div>
  <div *ngIf="!isFetchingUserPresentation">
    <app-seller-presentation
      *ngIf="userPresentation && userPresentation?.role === userRoles.seller"
      [userPresentation]="userPresentation"
      [bannerUrl]="bannerUrl"
      [reviews]="reviews"
      [currentUser]="currentUser"
      (relationshipAction)="onRelationshipChange($event)"
    >
    </app-seller-presentation>

    <app-client-presentation
      *ngIf="userPresentation && userPresentation?.role === userRoles.client"
      [userPresentation]="userPresentation"
      [reviews]="reviews"
      [currentUser]="currentUser"
      (relationshipAction)="onRelationshipChange($event)"
    >
    </app-client-presentation>
  </div>
</div>
