<form [formGroup]="addReviewForm">
  <div class="add-review-component">
    <div class="header display-flex content-between align-center">
      <div class="user-info display-flex content-center align-center">
        <div class="avatar-section">
          <nz-avatar
            class="avatar"
            [nzText]="'V'"
             style="color:#FFAA67; background-color:#fde3cf;"
          >
          </nz-avatar>
        </div>
        <div>
          <div
            class="user-name margin-left-10"
            [routerLink]="['/people', currentUser?.userId]"
          >
            {{ currentUser?.firstName + ' ' + currentUser?.lastName }}
          </div>

          <div class="user-role margin-left-10">
            {{ 'seller' }}
          </div>
        </div>
      </div>

      <div class="width-100 display-flex direction-column align-end">
        <div class=" display-flex align-center content-center">
          <nz-form-item>
            <div class="review-mark display-flex">
              <nz-form-label [nzRequired]="true">Mark</nz-form-label>
              <nz-form-control [nzValidateStatus]="formValidation.mark">
                <nz-rate [nzAllowHalf]="true" formControlName="mark"></nz-rate>

                <nz-form-explain
                  *ngIf="
                    addReviewForm.controls['mark']?.dirty &&
                    addReviewForm.controls['mark']?.hasError('required')
                  "
                >
                  This input is required</nz-form-explain
                >
              </nz-form-control>
              <h3>
                {{
                  this.addReviewForm.get('mark').value !== null
                    ? this.addReviewForm.get('mark').value
                    : null
                }}
              </h3>
            </div>
          </nz-form-item>
        </div>
      </div>
    </div>

    <div class="review-content">
      <nz-form-item class="width-100">
        <div class="display-flex width-100">
          <nz-form-control
            class="width-100"
            [nzValidateStatus]="formValidation.content"
          >
            <textarea
              [ngClass]="{ 'set-error': formValidation.content === 'error' }"
              placeholder="Write your review"
              rows="4"
              nz-input
              formControlName="content"
            ></textarea>
          </nz-form-control>
        </div>
      </nz-form-item>
    </div>
    <div class="width-100 display-flex content-right margin-top-5">
      <nz-form-item class="width-100">
        <div class="display-flex width-100">
          <nz-form-control
            class="width-100"
            [nzValidateStatus]="formValidation.content"
          >
            <nz-form-explain
              *ngIf="
                addReviewForm.controls['content']?.dirty &&
                addReviewForm.controls['content']?.hasError('required')
              "
            >
              This input is required</nz-form-explain
            >
          </nz-form-control>
        </div>
      </nz-form-item>
      <div class="display-flex">
        <button nz-button nzType="primary" (click)="onSubmit()">Save</button>
      </div>
    </div>
  </div>
</form>
