<div class="change-password-component">
  <div class="change-password-content">
    <div class="width-100 margin-top-10 display-flex content-left align-center">
      <h3 class="margin-bottom-20">
        Change password
      </h3>
    </div>

    <form
      nz-form
      [formGroup]="changePasswordForm"
      class="login-form"
      (ngSubmit)="submitForm()"
    >
      <nz-form-item class="input-min-height">
        <nz-form-control
          [nzValidateStatus]="formValidation.currentPassword"
          nzHasFeedback
        >
          <nz-form-label class="text-left" [nzSm]="8" [nzXs]="24" nzRequired
            >Current password
          </nz-form-label>
          <nz-input-group [nzPrefix]="prefixLock">
            <input
              type="password"
              nz-input
              formControlName="currentPassword"
              placeholder="Current password"
            />
          </nz-input-group>
          <nz-form-explain
            *ngIf="
              changePasswordForm.controls['currentPassword']?.dirty &&
              changePasswordForm.controls['currentPassword']?.hasError(
                'minLength'
              )
            "
          >
            The min length of this input is 8 characters</nz-form-explain
          >
          <nz-form-explain
            *ngIf="
              changePasswordForm.controls['currentPassword']?.dirty &&
              changePasswordForm.controls['currentPassword']?.hasError(
                'required'
              )
            "
          >
            This input is required</nz-form-explain
          >
        </nz-form-control>
      </nz-form-item>

      <nz-form-item class="input-min-height">
        <nz-form-control
          [nzValidateStatus]="formValidation.newPassword"
          nzHasFeedback
        >
          <nz-form-label class="text-left" [nzSm]="8" [nzXs]="24" nzRequired
            >New password
          </nz-form-label>
          <nz-input-group [nzPrefix]="prefixLock">
            <input
              type="password"
              nz-input
              formControlName="newPassword"
              placeholder="New password"
            />
          </nz-input-group>
          <nz-form-explain
            *ngIf="
              changePasswordForm.controls['newPassword']?.dirty &&
              changePasswordForm.controls['newPassword']?.hasError('minLength')
            "
          >
            The min length of this input is 8 characters</nz-form-explain
          >
          <nz-form-explain
            *ngIf="
              changePasswordForm.controls['newPassword']?.dirty &&
              changePasswordForm.controls['newPassword']?.hasError('required')
            "
          >
            This input is required</nz-form-explain
          >
        </nz-form-control>
      </nz-form-item>

      <nz-form-item class="input-min-height">
        <nz-form-control
          [nzValidateStatus]="formValidation.confirmPassword"
          nzHasFeedback
        >
          <nz-form-label class="text-left" [nzSm]="8" [nzXs]="24" nzRequired
            >Confirm Password
          </nz-form-label>
          <nz-input-group [nzPrefix]="prefixLock">
            <input
              type="password"
              nz-input
              formControlName="confirmPassword"
              placeholder="Confirm password"
            />
          </nz-input-group>
          <nz-form-explain
            *ngIf="
              changePasswordForm.controls['confirmPassword']?.dirty &&
              changePasswordForm.controls['confirmPassword']?.hasError(
                'minLength'
              )
            "
          >
            The min length of this input is 8 characters</nz-form-explain
          >
          <nz-form-explain
            *ngIf="
              changePasswordForm.controls['confirmPassword']?.dirty &&
              changePasswordForm.controls['confirmPassword']?.hasError(
                'required'
              )
            "
          >
            This input is required</nz-form-explain
          >
          <nz-form-explain
            *ngIf="
              changePasswordForm.controls['confirmPassword']?.dirty &&
              changePasswordForm.controls['confirmPassword']?.hasError(
                'invalidPassword'
              )
            "
          >
            The passwords don't match</nz-form-explain
          >
        </nz-form-control>
      </nz-form-item>

      <nz-form-item class="input-min-height">
        <nz-form-control>
          <div class="display-flex content-right margin-top-10">
            <button
              nz-button
              class="login-form-button button-min-width"
              [nzType]="'primary'"
              *ngIf="!isFetchingChangePassword"
            >
              Save
            </button>
            <button
              nz-button
              class="login-form-button button-min-width"
              [nzType]="'primary'"
              disabled
              *ngIf="isFetchingChangePassword"
            >
              <nz-spin nzSimple class="margin-top-5"></nz-spin>
            </button>
          </div>
        </nz-form-control>
        <nz-form-control nzValidateStatus="error">
          <nz-form-explain *ngIf="formError?.length > 0"
            >{{ this.formError }}
          </nz-form-explain>
        </nz-form-control>
      </nz-form-item>
    </form>
  </div>

  <div class="image-section">
    <img class="image" src="../../../../../assets/images/svg-password.svg" />
  </div>
</div>

<ng-template #prefixUser><i nz-icon type="user"></i></ng-template>
<ng-template #prefixEmail><i nz-icon type="mail"></i></ng-template>
<ng-template #prefixLock><i nz-icon type="lock"></i></ng-template>
