@import '../../../../../assets/scss/variables.scss';

.change-password-component {
  width: calc(100vw - 400px);
  height: calc(100vh - 60px);
  display: flex;
  background-color: white;
}

.change-password-content {
  height: 100%;
  width: 100%;
  max-width: 600px;
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
}

.image-section {
  width: -webkit-fill-available;
  height: 100%;
  background-color: $gray-background;

  display: flex;
  justify-content: center;
  align-items: center;

  .image {
    width: 300px;
    height: auto;
  }
}
