<div class="review-component">
  <div class="header display-flex content-between align-center">
    <div class="user-info display-flex content-center align-center">
      <div class="avatar-section">
        <nz-avatar
          class="avatar"
          [nzText]="'V'"
           style="color:#FFAA67; background-color:#fde3cf;"
        >
        </nz-avatar>
      </div>
      <div>
        <div
          class="user-name margin-left-10"
          [routerLink]="['/people', review?.creator?.userId]"
        >
          {{ review?.creator?.firstName + ' ' + review?.creator?.lastName }}
        </div>
        <div class="user-role margin-left-10">
          {{ 'seller' }}
        </div>
      </div>
    </div>

    <div class="display-flex direction-column align-end">
      <div class="display-flex align-center">
        <nz-rate [nzDisabled]="true" [ngModel]="review?.mark"></nz-rate>
        <h3>
          {{ review?.mark }}
        </h3>
      </div>
      <div class="date-review display-flex">
        {{ review?.modified | date }}
      </div>
    </div>
  </div>

  <div [ngClass]="{ 'small-review': isSmallReview }" class="review-content">
    {{ review?.content }}
  </div>

  <div *ngIf="review?.content?.length > 400" class="shortcuts">
    <div (click)="clickMoreDetails()" *ngIf="isSmallReview">
      <i nz-icon nzType="down" nzTheme="outline"></i> more
    </div>

    <div (click)="clickLessDetails()" *ngIf="!isSmallReview">
      <i nz-icon nzType="up" nzTheme="outline"></i> less
    </div>
  </div>
</div>
