@import '../../../../../assets/scss/variables.scss';

.confirm-account-component {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
}

.confirm-account-section {
  background-color: white;
  width: 35%;
  height: 100%;

  .confirm-account {
    height: -webkit-calc(100% - 70px);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100%;

    .title-section {
      display: flex;
      justify-content: center;
      margin-bottom: 20px;

      .title {
        font-size: 20px;
        color: $text-main-color;
      }
    }

    .form-item {
      height: 150px;
      margin-bottom: 10px;

      .user-roles {
        width: 60%;
      }

      .button-full {
        min-width: -webkit-calc(100% - 16px);
      }
    }

    .location-section {
      width: 60%;
      margin: auto;
      height: 110px;
      min-height: 110px;
    }

    .info-location {
      width: 100%;
      padding: 10px;
      text-align: center;
    }
  }
}

.map-section {
  width: 65%;
  agm-map {
    height: 100vh;
  }
}

.submit-form-section {
  height: 85px;
}
