@import '../../../../../assets/scss/variables.scss';

.my-delivery-description-component {
  display: flex;
  width: 350px;
  height: fit-content;
  position: fixed;
  top: 80px;
  left: calc(100vw - 370px);
  background-color: white;
  border-radius: 7px;

  padding: 10px;
}

.location-delivery-description,
.home-delivery-component {
  display: flex;
  width: 100%;
  height: fit-content;

  .steps-graphic {
    min-width: 100px;
    display: flex;
  }

  .created-steps {
    width: -webkit-fill-available;
    display: flex;
    flex-direction: column;

    .step {
      min-height: 70px;

      .title {
        text-overflow: ellipsis;
        overflow: hidden;
        max-height: 23px;
      }

      .user-info {
        text-overflow: ellipsis;
        overflow: hidden;
        max-height: 35px;
      }

      .description {
        .location {
          text-overflow: ellipsis;
          overflow: hidden;
          max-height: 25px;
        }
      }
    }
  }
}

.home-delivery-info {
  padding-left: 10px;
  .title {
    font-size: 30px;
  }

  .description {
    color: $text-main-color;
  }
}
