<div
  class="header-component"
  [ngClass]="{
    'white-background':
      selectedItemMenu.split('/')[1] === menuItems.messages && isMenuVisible
  }"
>
  <div class="display-flex">
    <div
      class="logo-section"
      [ngClass]="{
        'gray-background': !isMenuVisible,
        'gray-border-bottom': !isMenuVisible
      }"
    >
      <img class="logo" src="../../../assets/images/logo.png" />
      <div class="menu-toggle">
        <i (click)="onToggleMenu()" class="icon white-color" nz-icon
          ><svg
            version="1.1"
            id="Capa_1"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            x="0px"
            y="0px"
            viewBox="0 0 50 50"
            style="enable-background:new 0 0 50 50;"
            xml:space="preserve"
          >
            <g>
              <rect y="3" width="50" height="2" />
              <rect y="17" width="50" height="2" />
              <rect y="31" width="50" height="2" />
              <rect y="45" width="50" height="2" />
            </g>
          </svg>
        </i>
      </div>
    </div>
    <div
      *ngIf="selectedItemMenu === menuItems.search"
      class="header-info-section no-select"
    >
      <form nz-form [formGroup]="productsFormGroup" class="login-form">
        <nz-input-group nzSearch [nzAddOnAfter]="suffixIconButton">
          <input
            placeholder="Search products"
            nz-input
            [(ngModel)]="inputValue"
            (input)="onInputProducts($event.target?.value)"
            [nzAutocomplete]="auto"
            formControlName="searchText"
          />
          <ng-template #suffixIconButton>
            <button
              (click)="submitSearchProducts()"
              nz-button
              nzType="primary"
              nzSearch
            >
              <i nz-icon type="search"></i>
            </button>
          </ng-template>
        </nz-input-group>
      </form>
      <nz-autocomplete nzBackfill #auto>
        <nz-auto-option
          *ngFor="let option of optionsProducts"
          [nzValue]="option.text"
          [ngClass]="{
            history: option.searchSuggestionType == 0,
            trending: option.searchSuggestionType == 1
          }"
        >
          {{ option.text }}
        </nz-auto-option>
      </nz-autocomplete>
      <ng-template #prefixTemplate><i nz-icon type="search"></i></ng-template>
    </div>

    <div
      *ngIf="
        selectedItemMenu.split('/')[1] === menuItems.people &&
        selectedItemMenu.split('/')[2] === undefined
      "
      class="header-info-section no-select"
    >
      <form nz-form [formGroup]="usersFormGroup" class="login-form">
        <nz-input-group nzSearch [nzAddOnAfter]="suffixIconButton">
          <input
            placeholder="Search friends"
            nz-input
            [(ngModel)]="inputValue"
            (input)="onInputUsers($event.target?.value)"
            [nzAutocomplete]="auto"
            formControlName="searchText"
          />
          <ng-template #suffixIconButton>
            <button
              (click)="submitSearchUsers()"
              nz-button
              nzType="primary"
              nzSearch
            >
              <i nz-icon type="search"></i>
            </button>
          </ng-template>
        </nz-input-group>
      </form>
      <nz-autocomplete nzBackfill #auto>
        <nz-auto-option
          *ngFor="let option of optionsUsers"
          [nzValue]="option.firstName + ' ' + option.lastName"
          [ngClass]="{
            history: option.searchSuggestionType == 0,
            trending: option.searchSuggestionType == 1
          }"
        >
          {{ option.firstName + ' ' + option.lastName }}
        </nz-auto-option>
      </nz-autocomplete>
      <ng-template #prefixTemplate><i nz-icon type="search"></i></ng-template>
    </div>

    <div
      *ngIf="selectedItemMenu === menuItems.addAdvertisement"
      class="header-info-section no-select"
    >
      <h3 class="h title">Add advertisement</h3>
    </div>

    <div
      *ngIf="selectedItemMenu.split('/')[1] === menuItems.advertisement"
      class="header-info-section no-select"
    >
      <h3 class="h title">Advertisement</h3>
    </div>

    <div
      *ngIf="selectedItemMenu === menuItems.myAdvertisements"
      class="header-info-section no-select"
    >
      <h3 class="h title">My Advertisements</h3>
    </div>

    <div
      *ngIf="selectedItemMenu.split('/')[1] === menuItems.editAdvertisement"
      class="header-info-section no-select"
    >
      <h3 class="h title">Edit Advertisement</h3>
    </div>

    <div
      *ngIf="selectedItemMenu.split('/')[1] === menuItems.messages"
      class="header-info-section no-select"
    >
      <h3 class="h title">Messages</h3>
    </div>

    <div
      *ngIf="selectedItemMenu.split('/')[1] === menuItems.settings"
      class="header-info-section no-select"
    >
      <h3 class="h title">Settings</h3>
    </div>

    <div
      *ngIf="selectedItemMenu === menuItems.trending"
      class="header-info-section no-select"
    >
      <h3 class="h title">Trending</h3>
    </div>

    <div
      *ngIf="selectedItemMenu === menuItems.peopleRequests"
      class="header-info-section no-select"
    >
      <h3 class="h title">People request</h3>
    </div>

    <div
      *ngIf="selectedItemMenu === menuItems.myPresentation"
      class="header-info-section no-select"
    >
      <h3 class="h title">Edit presentation</h3>
    </div>

    <div
      *ngIf="selectedItemMenu === menuItems.myDeliveries"
      class="header-info-section no-select"
    >
      <h3 class="h title">My deliveries</h3>
    </div>
  </div>

  <div class="display-flex">
    <button
      *ngIf="
        selectedItemMenu.split('/')[1] === menuItems.people &&
        selectedItemMenu.split('/')[2] === undefined
      "
      (click)="submitSearchProducts()"
      nz-button
      nzType="primary"
      nzSearch
      class="margin-left-auto margin-right-10 margin-bottom-10 margin-top-10"
      [routerLink]="['people/discover']"
    >
      Discover people
    </button>
    <div class="logout-section" (click)="logout()">
      <i class="icon" nz-icon nzType="login" nzTheme="outline"></i>
    </div>
  </div>
</div>
