<div class="user-location-component">
  <div class="user-location-content">
    <div class="width-100 margin-top-10 display-flex content-left align-center">
      <h3 class="margin-bottom-20">
        Saved locations
      </h3>
    </div>

    <form
      nz-form
      [formGroup]="updateLocationForm"
      class="login-form"
      (ngSubmit)="submitForm()"
    >
      <nz-form-item>
        <div class="location-section display-flex direction-column">
          <nz-form-label [nzSpan]="15" class="text-left"
            >Current location</nz-form-label
          >
          <div
            class="display-flex"
            [ngClass]="{ 'min-height': this.currentLocationName.length === 0 }"
          >
            <nz-form-control
              class="width-100"
              [nzValidateStatus]="formValidation.currentLocationName"
              nzHasFeedback
            >
              <nz-input-group [nzPrefix]="prefixIconSearch">
                <input
                  #searchCurrentLocation
                  formControlName="currentLocationName"
                  type="text"
                  nz-input
                  placeholder="Search your current location"
                />
              </nz-input-group>
              <nz-form-explain
                *ngIf="
                  updateLocationForm.controls['currentLocationName']?.hasError(
                    'required'
                  )
                "
              >
                This input is required</nz-form-explain
              >
            </nz-form-control>
            <button
              disabled
              *ngIf="isFetchingCurrentPosition"
              class="margin-left-10 button-full"
              nz-button
              nzType="default"
            >
              <nz-spin
                *ngIf="isFetchingCurrentPosition"
                nzSimple
                class="margin-top-5"
              ></nz-spin>
            </button>
            <button
              [disabled]="geoLocationError === true"
              *ngIf="!isFetchingCurrentPosition"
              class="margin-left-10 button-min-width"
              nz-button
              nzType="default"
              (click)="getCurrentPositionForLocation()"
            >
              <i nz-icon nzType="environment" nzTheme="outline"></i>
            </button>
          </div>

          <ng-template #prefixIconSearch>
            <i nz-icon type="search"></i>
          </ng-template>

          <nz-tag
            class="tag"
            *ngIf="currentLocationName"
            nzMode="closeable"
            (nzOnClose)="onClearCurrentLocation()"
          >
            {{ currentLocationName }}
          </nz-tag>

          <nz-form-control
            *ngIf="geoLocationError"
            class="allow-location-event"
          >
            <div class="display-flex direction-row">
              <i nz-icon nzType="info-circle" nzTheme="outline"></i>
              <nz-form-explain class="padding-left-10">
                Allow location feature from your browser to automatically find
                your current location</nz-form-explain
              >
            </div>
          </nz-form-control>

          <nz-form-control
            nzValidateStatus="warning"
            *ngIf="tooManyRequestsError"
          >
            <div class="display-flex direction-row">
              <nz-form-explain>
                You are sending too many requests per second.
              </nz-form-explain>
            </div>
          </nz-form-control>
        </div>
      </nz-form-item>

      <nz-form-item>
        <div
          class="location-section margin-top-20 margin-bottom-20 display-flex content-between"
        >
          <nz-form-label [nzSpan]="20" class="text-left"
            >Automatically update current location</nz-form-label
          >
          <div class="display-flex">
            <nz-form-control
              class="width-100"
              [nzValidateStatus]="formValidation.currentLocationName"
              nzHasFeedback
            >
              <nz-input-group>
                <nz-switch formControlName="updateCurrentLocation"></nz-switch>
              </nz-input-group>
            </nz-form-control>
          </div>
        </div>
      </nz-form-item>

      <nz-form-item>
        <div class="location-section display-flex direction-column">
          <nz-form-label [nzSpan]="15" class="text-left"
            >Your home delivery location</nz-form-label
          >
          <div
            class="display-flex"
            [ngClass]="{
              'min-height': homeLocationName && homeLocationName.length === 0
            }"
          >
            <nz-form-control
              class="width-100"
              [nzValidateStatus]="formValidation.homeLocationName"
              nzHasFeedback
            >
              <nz-input-group [nzPrefix]="prefixIconSearch">
                <input
                  #searchHomeDeliveryLocation
                  formControlName="homeLocationName"
                  type="text"
                  nz-input
                  placeholder="Search your current location"
                />
              </nz-input-group>
              <nz-form-explain
                *ngIf="
                  updateLocationForm.controls['homeLocationName']?.hasError(
                    'required'
                  )
                "
              >
                This input is required</nz-form-explain
              >
            </nz-form-control>
            <button
              disabled
              *ngIf="isFetchingHomeDeliveryPosition"
              class="margin-left-10 button-full"
              nz-button
              nzType="default"
            >
              <nz-spin
                *ngIf="isFetchingHomeDeliveryPosition"
                nzSimple
                class="margin-top-5"
              ></nz-spin>
            </button>
            <button
              [disabled]="geoLocationError === true"
              *ngIf="!isFetchingHomeDeliveryPosition"
              class="margin-left-10 button-min-width"
              nz-button
              nzType="default"
              (click)="getCurrentPositionForHomeDeliveryLocation()"
            >
              <i nz-icon nzType="environment" nzTheme="outline"></i>
            </button>
          </div>

          <ng-template #prefixIconSearch>
            <i nz-icon type="search"></i>
          </ng-template>

          <nz-tag
            class="tag"
            *ngIf="homeLocationName"
            nzMode="closeable"
            (nzOnClose)="onClearHomeLocation()"
          >
            {{ homeLocationName }}
          </nz-tag>

          <nz-form-control
            *ngIf="geoLocationError"
            class="allow-location-event"
          >
            <div class="display-flex direction-row">
              <i nz-icon nzType="info-circle" nzTheme="outline"></i>
              <nz-form-explain class="padding-left-10">
                Allow location feature from your browser to automatically find
                your current location</nz-form-explain
              >
            </div>
          </nz-form-control>

          <nz-form-control
            nzValidateStatus="warning"
            *ngIf="tooManyRequestsError"
          >
            <div class="display-flex direction-row">
              <nz-form-explain>
                You are sending too many requests per second.
              </nz-form-explain>
            </div>
          </nz-form-control>
        </div>
      </nz-form-item>

      <nz-form-item class="input-min-height">
        <nz-form-control>
          <div class="display-flex content-right margin-top-10">
            <button
              nz-button
              class="login-form-button button-min-width"
              [nzType]="'primary'"
              *ngIf="!isFetchingUpdateLocation"
            >
              Save
            </button>
            <button
              nz-button
              class="login-form-button button-min-width"
              [nzType]="'primary'"
              disabled
              *ngIf="isFetchingUpdateLocation"
            >
              <nz-spin nzSimple class="margin-top-5"></nz-spin>
            </button>
          </div>
        </nz-form-control>
        <nz-form-control nzValidateStatus="error">
          <nz-form-explain *ngIf="formError?.length > 0"
            >{{ this.formError }}
          </nz-form-explain>
        </nz-form-control>
      </nz-form-item>
    </form>
  </div>

  <div class="google-maps-section">
    <agm-map #gm [fitBounds]="true">
      <agm-marker
        [markerDraggable]="true"
        (dragEnd)="onChangeCurrentLocation($event)"
        *ngIf="currentLocationName.length > 0"
        [latitude]="currentLatitudeMarker"
        [longitude]="currentLongitudeMarker"
        [agmFitBounds]="true"
        [iconUrl]="{
          url: '../../../../../assets/images/current-localization.svg',
          scaledSize: { height: 40, width: 40 }
        }"
      ></agm-marker>
      <agm-marker
        [markerDraggable]="true"
        (dragEnd)="onChangeHomeLocation($event)"
        *ngIf="homeLocationName && homeLocationName.length > 0"
        [latitude]="homeLatitudeMarker"
        [longitude]="homeLongitudeMarker"
        [agmFitBounds]="true"
        [iconUrl]="{
          url: '../../../../../assets/images/home.svg',
          scaledSize: { height: 40, width: 40 }
        }"
      >
      </agm-marker>
    </agm-map>
  </div>
</div>

<ng-template #prefixUser><i nz-icon type="user"></i></ng-template>
<ng-template #prefixEmail><i nz-icon type="mail"></i></ng-template>
<ng-template #prefixLock><i nz-icon type="lock"></i></ng-template>
