<div
  class="conversation-component display-flex align-center"
  [ngClass]="{
    selected:
      currentDelivery !== null && index !== null && currentDelivery === index
  }"
>
  <div class="user-avatar margin-right-10 margin-left-10">
    <nz-avatar
      *ngIf="delivery?.author?.avatarUrl === null"
      class="avatar"
      [nzText]="delivery?.author?.firstName[0].toUpperCase()"
       style="color:#FFAA67; background-color:#fde3cf;"
    >
    </nz-avatar>

    <nz-avatar
      *ngIf="delivery?.author?.avatarUrl !== null"
      class="avatar"
      nzIcon="user"
      [nzSrc]="delivery?.author?.avatarUrl"
    >
    </nz-avatar>
  </div>
  <div
    class="user-info display-flex direction-column content-between margin-top-5 margin-bottom-5"
  >
    <div class="user-name">
      {{ delivery?.author?.firstName + ' ' + delivery?.author?.lastName }}
    </div>
    <div>
      <i nz-icon nzType="calendar" nzTheme="outline"></i>
      {{ delivery.day | date }}
    </div>
  </div>
</div>
