@import '../../../../../assets/scss/variables.scss';

.conversation-component {
  width: 100%;
  padding: 5px;
  height: fit-content;
  cursor: pointer;
  background-color: white;
  border-radius: 5px;
}

.user-avatar {
  width: 50px;
  height: 50px;
  overflow: hidden;
  border-radius: 50%;
  border: 2px solid white;

  .avatar {
    width: 100%;
    height: 100%;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.user-name {
  font-size: 16px;
  color: $text-main-color;
}

.icon-conversation {
  font-size: 10px;
}

.online {
  color: #86bb71;
}

.offline {
  color: #e38968;
}

.user-stage {
  color: $gray-light-color;
}

.selected {
  background-color: $gray-selected;
}
