<div class="advertisement-component">
  <div class="advertisement-header">
    <div class="carousel-section display-flex">
      <i
        (click)="backImage()"
        class="no-select icon-back"
        nz-icon
        nzType="left"
        nzTheme="outline"
      ></i>
      <nz-carousel [nzEnableSwipe]="true" #carousel [nzEffect]="'fade'">
        <div
          class="no-select display-flex-important"
          nz-carousel-content
          *ngFor="let advertisementImage of advertisement?.advertisementImages"
        >
          <img
            class="no-select carousel-image"
            [src]="advertisementImage.imagePath"
          />
        </div>
      </nz-carousel>
      <i
        (click)="nextImage()"
        class="no-select icon-next"
        nz-icon
        nzType="right"
        nzTheme="outline"
      ></i>
    </div>
    <div class="advertisement-info">
      <div
        *ngIf="isFetchingAdvertisement"
        class="spinner display-flex content-center align-center"
      >
        <nz-spin nzSimple class="margin-top-5"> </nz-spin>
      </div>

      <div *ngIf="!isFetchingAdvertisement">
        <div class="title-section">
          <h1 class="title">{{ advertisement?.title }}</h1>
        </div>
        <div class="display-flex content-between">
          <div class="category-section">
            <div class="section-label">Category:</div>
            <div class="category">{{ advertisement?.category?.name }}</div>
          </div>
          <div class="home-delivery-section">
            <div class="section-label">Home delivery:</div>
            <div
              *ngIf="advertisement?.homeDelivery == true"
              class="home-delivery"
            >
              <i nz-icon nzType="check" nzTheme="outline"></i>
              {{ advertisement?.createdBy?.firstName }} makes home delivery
            </div>

            <div
              *ngIf="advertisement?.homeDelivery == false"
              class="home-delivery"
            >
              <i nz-icon nzType="close" nzTheme="outline"></i>
              {{ advertisement?.createdBy?.firstName }} doesn't make home
              delivery
            </div>
          </div>
        </div>

        <div class="display-flex content-between">
          <div class="seller-info-section">
            <div class="section-label">Seller info:</div>
            <div class="seller-name">
              {{ advertisement?.createdBy?.firstName }}
              {{ advertisement?.createdBy?.lastName }}
            </div>
          </div>
          <div class="seller-rating-section">
            <div class="section-label">Seller rating:</div>
            <div class="seller-rating display-flex align-center">
              <nz-rate
                nzDisabled
                [ngModel]="advertisement?.createdBy?.rating"
                nzAllowHalf
              ></nz-rate>
              <div class="margin-left-5">
                {{ advertisement?.createdBy?.rating }}
                ({{ advertisement?.createdBy?.reviewsCount }} reviews)
              </div>
            </div>
          </div>
        </div>

        <div class="display-flex content-between">
          <div class="display-flex align-center">
            <div class="advertisement-location-section">
              <div class="section-label">Location:</div>
              <div class="seller-name">
                {{ advertisement?.locationName }}
                <i
                  class="icon-to-location"
                  nz-icon
                  nzType="down"
                  nzTheme="outline"
                ></i>
              </div>
            </div>
          </div>
          <div class="distance-section">
            <div class="section-label">Distance:</div>
            <div class="distance">
              {{ this.advertisement?.distance | number: '1.2-2' }} km distance
            </div>
          </div>
        </div>

        <div class="display-flex content-between align-center">
          <div class="price-section">
            <div class="section-label">Price:</div>
            <div class="price">
              {{ this.advertisement?.price }} &euro; /
              {{ this.advertisement?.unitType?.code }}
            </div>
          </div>

          <div class="seller-contact-section display-flex align-center">
            <button
              *ngIf="!showPhoneNumber"
              (click)="onTogglePhoneNumber()"
              class="margin-right-10"
              nz-button
              nzType="default"
            >
              View phone number
            </button>

            <div
              *ngIf="showPhoneNumber"
              class="margin-right-20 display-flex margin-right-10 align-center"
            >
              <div class="section-label-vertical">Phone number:</div>
              {{ advertisement?.phoneNumber }}
            </div>
            <button
              *ngIf="userId != advertisement.createdBy.userId"
              nz-button
              nzType="default"
              [routerLink]="['/messages', advertisement?.createdBy.userId]"
            >
              Send a message
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="advertisement-description">
    <div class="description-section">
      <div class="section-label">Description:</div>
      <div class="description">{{ advertisement?.description }}</div>
    </div>
    <div class="image-section">
      <img class="image" src="../../../../../assets/images/svg-create.svg" />
    </div>
  </div>

  <div class="advertisement-location">
    <div class="location-info">
      The distance to {{ advertisement?.locationName }} is
      {{ advertisement?.distance | number: '1.2-2' }} km
    </div>
    <agm-map
      #gm
      [latitude]="latitude"
      [longitude]="longitude"
      [zoom]=""
      [fitBounds]="true"
    >
      <agm-marker
        [latitude]="latitudeUserMarker"
        [longitude]="longitudeUserMarker"
        [agmFitBounds]="true"
        [iconUrl]="{
          url: '../../../../../assets/images/current-localization.svg',
          scaledSize: { height: 40, width: 40 }
        }"
      ></agm-marker>

      <agm-marker
        [latitude]="advertisement?.latitude"
        [longitude]="advertisement?.longitude"
        [agmFitBounds]="true"
      >
      </agm-marker>
      <agm-polyline [editable]="false" [strokeColor]="'#aaaaaa'">
        <agm-polyline-point
          [latitude]="latitudeUserMarker"
          [longitude]="longitudeUserMarker"
        >
        </agm-polyline-point>
        <agm-polyline-point
          [latitude]="advertisement?.latitude"
          [longitude]="advertisement?.longitude"
        >
        </agm-polyline-point>
      </agm-polyline>
      <agm-l
    </agm-map>
  </div>
</div>
