@import '../../../../../assets/scss/variables.scss';

.advertisement-component {
  width: -webkit-calc(100vw - 217px);

  .advertisement-header {
    width: 100%;
    display: flex;

    .icon-back {
      font-size: 25px;
      position: absolute;
      top: 370px;
      left: 220px;
      z-index: 1000;
      color: white;
      cursor: pointer;

      &:hover {
        color: $gray-background;
      }
    }

    .icon-next {
      font-size: 25px;
      position: absolute;
      top: 370px;
      left: -webkit-calc(50% - 20px);
      z-index: 1000;
      color: white;
      cursor: pointer;

      &:hover {
        color: $gray-background;
      }
    }
  }

  .advertisement-description {
    width: 100%;
    margin: 50px 0px;
    display: flex;

    .description-section {
      width: 50%;
      padding: 50px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
    }

    .image-section {
      width: 50%;
      display: flex;
      justify-content: center;
      align-content: center;

      .image {
        width: 300px;
        height: 300px;
      }
    }
  }

  .advertisement-location {
    width: 100%;
    margin: 50px 0px;

    .location-info {
      width: fit-content;
      background-color: white;
      padding: 10px 20px;
      position: relative;
      top: 60px;
      z-index: 1000;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 5px;
      margin-left: auto;
      margin-right: auto;
    }

    agm-map {
      height: 500px;
    }
  }
}

.carousel-section {
  width: 50%;
  height: auto;

  .carousel-image {
    width: 100%;
    object-fit: cover;
  }
}

[nz-carousel-content] {
  text-align: center;
  height: 700px;
  line-height: 160px;
  background: #364d79;
  color: #fff;
  overflow: hidden;
}

h3 {
  color: #fff;
}

.advertisement-info {
  height: 600px;
  width: 50%;
  margin: 50px;
  margin-left: 100px;

  .spinner {
    height: 600px;
    width: 100%;
  }

  .title-section {
    margin: 30px 0;

    .title {
      font-size: 35px;
      font-weight: bold;
      color: $text-main-color;
    }
  }

  .category-section,
  .home-delivery-section,
  .seller-info-section,
  .seller-rating-section,
  .distance-section {
    margin: 20px 0;
    width: 50%;
  }

  .advertisement-location-section {
    margin: 30px 0;
    width: 100%;
  }

  .icon-to-location {
    margin-left: 10px;
    font-size: 20px;
    color: $gray-light-color;
    cursor: pointer;

    &:hover {
      color: #fe4d27;
    }
  }

  .price-section {
    margin: 30px 0;

    .price {
      font-size: 22px;
      color: #fe4d27;
      font-weight: bold;
    }
  }
}

.section-label {
  color: black;
  font-size: 16px;
  margin-bottom: 8px;
}

.section-label-vertical {
  color: black;
  font-size: 16px;
  margin-right: 10px;
}
