@import '../../../assets/scss/variables.scss';

.menu-component {
  position: fixed;
  width: 200px;
  height: 100vh;
  border-right: 1px solid $gray-border;
  background-color: white;
  padding-top: 60px;
  z-index: 1;

  //#444753
  .navigator-section {
    background-color: inherit;
  }

  .user-info-section {
    margin-top: 40px;
    display: flex;
    justify-content: center;

    .avatar {
      width: 100%;
      height: 100%;
      border-radius: 50%;
    }

    .avatar-section {
      width: 70px;
      height: 70px;
      border-radius: 50%;
      padding: 5px;
      border: 1px solid white;
    }
  }
}

.ant-menu-item {
  color: $gray-light-color;
  outline: none;
  &:hover {
    color: $gray-light-color;
  }
}

.ant-menu-item-selected {
  background-color: $gray-selected !important;
  color: $text-main-color;
}

.ant-menu-item::after {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  border-right: 3px solid $text-main-color;
}

.ant-menu-item:last-child {
  margin-bottom: 0px;
}

.ant-menu-item:first-child {
  margin-top: 0px;
}

.menu-small {
  width: 65px;
}

.sub-menu-small {
  padding-left: 24px !important;
}

.black-background {
  background-color: $black-background;
  color: white;

  .white-color {
    color: #ececec;
  }
}
