<div
  class="menu-component"
  [ngClass]="{
    'menu-small': !isMenuVisible,
    'black-background': selectedItemMenu.split('/')[1] === menuItems.messages
  }"
>
  <div class="user-info-section">
    <div class="avatar-section">
      <nz-avatar
        *ngIf="userProfile.avatarUrl.length === 0"
        class="avatar display-flex content-center align-center"
        [nzText]="
          userProfile.firstName[0].toUpperCase() +
          userProfile.lastName[0].toUpperCase()
        "
        style="color:#f56a00; background-color:#fde3cf;"
      >
      </nz-avatar>
      <nz-avatar
        *ngIf="userProfile.avatarUrl.length > 0"
        class="avatar"
        nzIcon="user"
        [nzSrc]="userProfile.avatarUrl"
      >
      </nz-avatar>
    </div>
  </div>
  <ul class="navigator-section" nz-menu [nzMode]="'inline'">
    <li
      [nzOpen]="
        firstStart.split('/')[1] === menuItems.settings ||
        firstStart === menuItems.myPresentation
      "
      class="white-color"
      *ngIf="isMenuVisible"
      nz-submenu
    >
      <span title
        ><i class="white-color" nz-icon nzType="user" nzTheme="outline"></i>
        {{ this.userProfile?.firstName }}
        {{ this.userProfile?.lastName }}
      </span>
      <ul>
        <li
          [routerLink]="['/my-presentation']"
          routerLinkActive="router-link-active"
          class="white-color"
          nz-menu-item
          *ngIf="userRole === userRoles.seller"
          [nzSelected]="selectedItemMenu === menuItems.myPresentation"
        >
          <i nz-icon nzType="desktop" nzTheme="outline"></i>
          My presentation
        </li>

        <li
          [routerLink]="['/people-requests']"
          routerLinkActive="router-link-active"
          class="white-color display-flex align-center"
          nz-menu-item
          *ngIf="userRole === userRoles.seller"
          [nzSelected]="selectedItemMenu === menuItems.peopleRequests"
          (click)="resetFriendsRequest()"
        >
          <i nz-icon nzType="user-add" nzTheme="outline"></i>
          Requests
          <nz-badge
            *ngIf="selectedItemMenu !== menuItems.peopleRequests"
            class="margin-left-auto margin-right-20"
            [nzCount]="friendsRequestsCount"
          >
            <a class="head-example"></a>
          </nz-badge>
        </li>
        <li
          [routerLink]="['/settings/profile']"
          routerLinkActive="router-link-active"
          class="white-color"
          nz-menu-item
          [nzSelected]="selectedItemMenu.split('/')[1] === menuItems.settings"
        >
          <i nz-icon nzType="setting" nzTheme="outline"></i>
          Settings
        </li>
      </ul>
    </li>

    <li
      [nzOpen]="
        firstStart.split('/')[1] === menuItems.settings ||
        firstStart === menuItems.myPresentation
      "
      class="li-small white-color"
      *ngIf="!isMenuVisible"
      nz-submenu
    >
      <span title><i nz-icon nzType="user" nzTheme="outline"></i> </span>
      <ul>
        <li
          [ngClass]="{ 'sub-menu-small': !isMenuVisible }"
          nz-menu-item
          *ngIf="userRole === userRoles.seller"
          [nzSelected]="selectedItemMenu === menuItems.myPresentation"
        >
          <i nz-icon nzType="desktop" nzTheme="outline"></i>
        </li>
        <li
          [routerLink]="['/people-requests']"
          routerLinkActive="router-link-active"
          class="white-color"
          nz-menu-item
          *ngIf="userRole === userRoles.seller"
          [nzSelected]="selectedItemMenu === menuItems.myPresentation"
        >
          <i nz-icon nzType="user-add" nzTheme="outline"></i>
        </li>
        <li
          class="display-flex align-center"
          [nzSelected]="selectedItemMenu === menuItems.peopleRequests"
          [ngClass]="{ 'sub-menu-small': !isMenuVisible }"
          nz-menu-item
        >
          <i nz-icon nzType="user-add" nzTheme="outline"></i>
          <nz-badge
            *ngIf="selectedItemMenu !== menuItems.peopleRequests"
            class="margin-left-auto margin-right-10"
            [nzCount]="friendsRequestsCount"
          >
            <a class="head-example"></a>
          </nz-badge>
        </li>

        <li
          [nzSelected]="selectedItemMenu === menuItems.settings"
          [ngClass]="{ 'sub-menu-small': !isMenuVisible }"
          nz-menu-item
        >
          <i nz-icon nzType="setting" nzTheme="outline"></i>
        </li>
      </ul>
    </li>
    <nz-divider
      [ngClass]="{
        'black-background':
          selectedItemMenu.split('/')[1] === menuItems.messages
      }"
      class="white-background"
    ></nz-divider>
    <div *ngIf="isMenuVisible">
      <li
        class="white-color"
        nz-menu-item
        routerLinkActive="ant-menu-item-selected"
        routerLink="home"
      >
        <i nz-icon nzType="home" nzTheme="outline"></i>
        Home
      </li>

      <li
        class="white-color"
        nz-menu-item
        routerLink="search"
        routerLinkActive="ant-menu-item-selected"
      >
        <i nz-icon nzType="search" nzTheme="outline"></i>
        Search products
      </li>
      <li
        class="white-color"
        nz-menu-item
        routerLink="trending"
        routerLinkActive="ant-menu-item-selected"
      >
        <i nz-icon nzType="rise" nzTheme="outline"></i>
        Trending
      </li>
      <li
        class="white-color"
        nz-menu-item
        *ngIf="userRole === userRoles.seller"
        routerLinkActive="ant-menu-item-selected"
        routerLink="add-advertisement"
      >
        <i nz-icon nzType="plus" nzTheme="outline"></i>
        Add advertisement
      </li>

      <li
        class="white-color"
        nz-menu-item
        *ngIf="userRole === userRoles.seller"
        routerLinkActive="ant-menu-item-selected"
        routerLink="my-advertisements"
      >
        <i nz-icon nzType="audit" nzTheme="outline"></i>
        My advertisements
      </li>

      <li
        class="white-color"
        nz-menu-item
        routerLinkActive="ant-menu-item-selected"
        routerLink="messages"
        class="display-flex align-center"
      >
        <i nz-icon nzType="message" nzTheme="outline"></i>
        <div class="padding-left-3">Messages</div>
        <nz-badge
          *ngIf="selectedItemMenu.split('/')[1] !== menuItems.messages"
          class="margin-left-auto margin-right-20"
          [nzCount]="newMessagesCount"
        >
          <a class="head-example"></a>
        </nz-badge>
      </li>

      <li
        class="white-color"
        nz-menu-item
        routerLink="people"
        routerLinkActive="ant-menu-item-selected"
      >
        <i nz-icon nzType="user-add" nzTheme="outline"></i>
        People
      </li>

      <li
        class="white-color"
        nz-menu-item
        routerLink="deliveries"
        routerLinkActive="ant-menu-item-selected"
      >
        <i nz-icon nzType="car" nzTheme="outline"></i>
        Deliveries
      </li>

      <li
        class="white-color"
        nz-menu-item
        routerLink="add-delivery"
        routerLinkActive="ant-menu-item-selected"
      >
        <i nz-icon nzType="file-add" nzTheme="outline"></i>
        Add delivery
      </li>

      <li
        class="white-color"
        nz-menu-item
        routerLink="my-deliveries"
        routerLinkActive="ant-menu-item-selected"
      >
        <i nz-icon nzType="calendar" nzTheme="outline"></i>
        My deliveries
      </li>
    </div>

    <div *ngIf="!isMenuVisible">
      <li
        class="white-color"
        nz-menu-item
        routerLinkActive="ant-menu-item-selected"
        routerLink="home"
      >
        <i nz-icon nzType="home" nzTheme="outline"></i>
      </li>

      <li
        class="white-color"
        nz-menu-item
        routerLink="search"
        routerLinkActive="ant-menu-item-selected"
      >
        <i nz-icon nzType="search" nzTheme="outline"></i>
      </li>
      <li class="white-color" nz-menu-item>
        <i nz-icon nzType="rise" nzTheme="outline"></i>
      </li>
      <li
        class="white-color"
        nz-menu-item
        *ngIf="userRole === userRoles.seller"
        routerLinkActive="ant-menu-item-selected"
        routerLink="add-advertisement"
      >
        <i nz-icon nzType="plus" nzTheme="outline"></i>
      </li>

      <li
        class="white-color"
        nz-menu-item
        *ngIf="userRole === userRoles.seller"
        routerLinkActive="ant-menu-item-selected"
        routerLink="my-advertisements"
      >
        <i nz-icon nzType="audit" nzTheme="outline"></i>
      </li>

      <li
        class="white-color"
        nz-menu-item
        routerLinkActive="ant-menu-item-selected"
        routerLink="messages"
        class="display-flex align-center"
      >
        <i nz-icon nzType="message" nzTheme="outline"></i>
        <nz-badge
          *ngIf="selectedItemMenu.split('/')[1] !== menuItems.messages"
          class="margin-left-auto margin-right-10"
          [nzCount]="newMessagesCount"
        >
          <a class="head-example"></a>
        </nz-badge>
      </li>

      <li
        class="white-color"
        nz-menu-item
        routerLink="people"
        routerLinkActive="ant-menu-item-selected"
      >
        <i nz-icon nzType="user-add" nzTheme="outline"></i>
      </li>

      <li
        class="white-color"
        nz-menu-item
        routerLink="deliveries"
        routerLinkActive="ant-menu-item-selected"
      >
        <i nz-icon nzType="car" nzTheme="outline"></i>
      </li>

      <li
        class="white-color"
        nz-menu-item
        routerLink="add-delivery"
        routerLinkActive="ant-menu-item-selected"
      >
        <i nz-icon nzType="file-add" nzTheme="outline"></i>
      </li>

      <li
        class="white-color"
        nz-menu-item
        routerLink="my-deliveries"
        routerLinkActive="ant-menu-item-selected"
      >
        <i nz-icon nzType="calendar" nzTheme="outline"></i>
      </li>
    </div>
  </ul>
</div>
