@import '../../../../../assets/scss/variables.scss';

.search-component {
  width: 100%;
  display: flex;

  background-color: $gray-background;

  .test {
    width: 300px;
  }
}

.advertisements {
  display: flex;
  flex-wrap: wrap;
  min-height: -webkit-calc(100vh - 223px);
  > * {
    margin: 7px;
  }
}

.title-section {
  margin-top: 10px;
}

.width-map {
  width: 0%;
}

.map-section {
  // width: -webkit-fill-available;
  /* min-height: -webkit-calc(100vh - 60px); */
  position: sticky;
  top: 60px;
  width: 100%;
  height: -webkit-calc(100vh - 60px);

  agm-map {
    height: 100%;
  }
}

.button-open-map {
  position: fixed;
  top: 70px;
  left: -webkit-calc(100vw - 88px);
  z-index: 1000;
  background-color: white;
  padding: 10px;
  border-radius: 5px;
}

.slider-section-with-map {
  position: fixed;
  top: 60px;
  left: 200px;
  z-index: 1000;
  background-color: white !important;
}

.slider-section {
  background-color: $gray-background;
  width: 500px;
  padding: 5px;
  margin-left: 10px;
  .slider {
    width: 65%;
  }
}

.pagination-with-map {
  position: fixed;
  z-index: 1000;
  top: -webkit-calc(100vh - 60px);
  left: 0;
  width: 100vw !important;
}

.pagination-section {
  width: -webkit-calc(100vw - 200px);
  display: flex;
  justify-content: center;
}
